mesh: [
 {
    //red
    type: NoiseMesh
  planet: extrull
    divisions: 5
    seed: 30
    color1: 6C2929
    color2: 933A3A
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 0.5
  scale: 0.65
  mag: 1.75
  }
  {
    //black
    type: NoiseMesh
  planet: extrull
    divisions: 5
    seed: 35
    color1: 212121
    color2: 2C1818
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 0.5
  scale: 0.65
  mag: 1.7
  }
  {
    //blue
    type: NoiseMesh
  planet: extrull
    divisions: 5
    seed: 76
    color1: C4E9E9
    color2: 3A9193
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 0.5
  scale: 0.6
  mag: 1.4
  }
  {
    //purple
    type: NoiseMesh
  planet: extrull
    seed: 69
    divisions: 5
    color1: DBC4E9
    color2: 935AC8
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 0.5
  scale: 0.6
  mag: 1.4
  }
 {
    //white
    type: NoiseMesh
  planet: extrull
    seed: 17
    divisions: 5
    color1: 8A8A8A
    color2: B1B1B1
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 0.5
  scale: 0.55
  mag: 1.3
  }
 {
    //yellow
    type: NoiseMesh
  planet: extrull
    seed: 92
    divisions: 5
    color1: C4A94C
    color2: A46131
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 0.5
  scale: 0.55
  mag: 1.4
  }
 {
    //yellow2
    type: NoiseMesh
  planet: extrull
    seed: 56
    divisions: 5
    color1: C4A94C
    color2: A46131
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 0.5
  scale: 0.55
  mag: 1.4
  }
]
sectorSize: 2
allowLaunchSchematics: false
allowLaunchLoadout: false
generator: {

}
orbitSpacing: 16
orbitRadius: 100
raradius: 0.8
minZoom: 0.5
maxZoom: 5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.4
accessible: true
updateLighting: true
sectorSeed: 0
startSector: 3
bloom: false
visible: true
atmosphereColor: 212121
iconColor: 6C2929
hasAtmosphere: true
allowSectorInvasion: false
allowLaunchToNumbered: false
allowWaveSimulation: true
defaultEnv: 17
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: core-pointless
parent: sun
alwaysUnlocked: true
hiddenItems: [
    scrap
]
