mesh: [
 {
    //redblack
    type: NoiseMesh
  planet: extrull
    divisions: 6
    seed: 30
    color1: 6C2929
    color2: 212121
  radius: 1.229
  octaves: 3.7
  persistence: 1.1
  }
  {
    //blackred
    type: NoiseMesh
  planet: extrull
    divisions: 6
    seed: 35
    color1: 212121
    color2: 6C2929
  radius: 1.229
  octaves: 3.7
  persistence: 1.1
  }
  {
    //blue
    type: NoiseMesh
  planet: extrull
    divisions: 6
    seed: 76
    color1: 212121
    color2: 7EBAC8
  radius: 1.221
  octaves: 3.7
  persistence: 1.1
  }
  {
    //purple
    type: NoiseMesh
  planet: extrull
    divisions: 6
    seed: 69
    color1: 613A7F
    color2: 6C2929
  radius: 1.221
  octaves: 3.7
  persistence: 1.1
  }
 {
    //white
    type: NoiseMesh
  planet: extrull
    seed: 17
    divisions: 6
    color1: 8A8A8A
    color2: B1B1B1
  radius: 1.210
  octaves: 3.7
  persistence: 1.1
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: extrull
   speed: 0.21
   radius: 0.12
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 1.1
   thresh: 0.6
  }
 {
   type: HexSkyMesh
   planet: extrull
   speed: 0.18
   radius: 0.08
   divisions: 6
   color:  eafffd7e0
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
]
allowLaunchSchematics: false
allowLaunchLoadout: false
generator: {

}
sectorSize: 2
orbitSpacing: 16
orbitRadius: 100
radius: 1.2
minZoom: 0.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: False
sectorSeed: 14513
startSector: 3
defaultEnv: 129
defaultAttributes: 129
bloom: true
visible: true
atmosphereColor: 391D1D
iconColor: 6C2929
hasAtmosphere: true
allowSectorInvasion: false
allowLaunchToNumbered: false
allowWaveSimulation: true
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: core-pointless
parent: sun
solarSystem: sun
alwaysUnlocked: true
hiddenItems: [
    scrap, copper, graphite, coal, titanium, thorium, plastanium, metaglass, beryllium, carbide
]
