mesh: [
 {
    //redblack
    type: NoiseMesh
  planet: extrull
    divisions: 5
    seed: 30
    color1: 6C2929
    color2: 212121
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 10
  scale: 0.65
  mag: 1.75
  }
  {
    //blackred
    type: NoiseMesh
  planet: extrull
    divisions: 5
    seed: 35
    color1: 212121
    color2: 6C2929
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 10
  scale: 0.65
  mag: 1.7
  }
  {
    //blue
    type: NoiseMesh
  planet: extrull
    divisions: 5
    seed: 76
    color1: 212121
    color2: 7EBAC8
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 10
  scale: 0.6
  mag: 1.4
  }
  {
    //purple
    type: NoiseMesh
  planet: extrull
    seed: 69
    divisions: 5
    color1: 613A7F
    color2: 6C2929
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 10
  scale: 0.6
  mag: 1.4
  }
 {
    //white
    type: NoiseMesh
  planet: extrull
    seed: 17
    divisions: 5
    color1: 8A8A8A
    color2: B1B1B1
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 10
  scale: 0.55
  mag: 1.3
  }
 {
    //yellow
    type: NoiseMesh
  planet: extrull
    seed: 92
    divisions: 5
    color1: 5B4F2F
    color2: 68462E
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 10
  scale: 0.55
  mag: 1.4
  }
 {
    //yellow2
    type: NoiseMesh
  planet: extrull
    seed: 56
    divisions: 5
    color1: 5B4F2F
    color2: 68462E
  colorScale: 3
  radius: 0.7
  octaves: 2
  persistence: 10
  scale: 0.55
  mag: 1.4
  }
]
sectorSize: 2
allowLaunchSchematics: false
allowLaunchLoadout: false
generator: {

}
orbitSpacing: 16
orbitRadius: 100
raradius: 0.8
minZoom: 0.5
maxZoom: 5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.4
accessible: true
updateLighting: true
sectorSeed: 0
startSector: 3
bloom: false
visible: true
atmosphereColor: 212121
iconColor: 6C2929
hasAtmosphere: true
allowSectorInvasion: false
allowLaunchToNumbered: false
allowWaveSimulation: true
defaultEnv: 17
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: core-pointless
parent: sun
alwaysUnlocked: true
hiddenItems: [
    scrap
]
