mesh: {
  type: NoiseMesh
  planet: extrull
  seed: 143
  divisions: 5
  color1: 212121
  color2: 6C2929
  color3: DBC4E9
  color4: C4E9E9
  color5: B1B1B1
  colorScale: 3
  radius: 0.8
  octaves: 2
  persistence: 1
  scale: 1
  mag: 1.5
}
sectorSize: 2
allowLaunchSchematics: false
allowLaunchLoadout: false
generator: {

}
orbitSpacing: 16
orbitRadius: 100
raradius: 0.8
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.35
accessible: true
updateLighting: true
sectorSeed: 0
startSector: 3
bloom: false
visible: true
atmosphereColor: 1B1B1B
iconColor: 6C2929
hasAtmosphere: true
allowSectorInvasion: false
allowLaunchToNumbered: false
allowWaveSimulation: true
defaultEnv: 17
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: core-pointless
parent: sun
alwaysUnlocked: true
hiddenItems: [
    scrap
]
