mesh: [
 {
    //outside
    type: NoiseMesh
  planet: meridia
    divisions: 10
    seed: 30
    color1: 613A7F
    color2: 613A7F
  radius: 1.15
  octaves: 3.7
  persistence: 1.1
  }

]
sectorSize: 2
allowLaunchSchematics: false
allowLaunchLoadout: false
generator: {

}
orbitSpacing: 35
orbitRadius: 60
raradius: 0.8
minZoom: 0.5
maxZoom: 5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.4
accessible: true
updateLighting: true
sectorSeed: 0
startSector: 3
bloom: false
visible: true
atmosphereColor: 121212
iconColor: 613A7F
hasAtmosphere: true
allowSectorInvasion: false
allowLaunchToNumbered: false
allowWaveSimulation: false
defaultEnv: 17
clearSectorOnLose: false
allowLaunchSchematics: false
allowWaves: false
defaultCore: core-pointless
parent: sun
alwaysUnlocked: true
hiddenItems: [
    scrap
]
