type: ItemTurret
category: turret
squareSprite: false
outlineColor: 2A2727
size: 3
health: 1575
targetGround: false
targetAir: true
rotateSpeed: 3
reload: 7
recoil: 0.75
recoils: 0
shootSound: shootAltLong
soundPitchMin: 1.2
soundPitchMax: 1.5
loopSound: false
inaccuracy: 6
range: 280
consumeAmmoOnce: true
ammoPerShot: 1
consumes: {
power: 5
}
shoot: {
  shots: 1
  shotDelay: 0
    }
  ammoTypes:{
    lead: {
        type: BasicBulletType
        speed: 11
        lifetime: 30
        damage: 20
        trailWidth: 2.3
        width: 5
        height: 10
        trailParam: 2.2
        hitEffect: none
                backColor: 70658A
                frontColor: D8C7FF
                mixColorFrom: D8C7FF
                mixColorTo: D8C7FF
                trailLength: 4
                trailColor: D8C7FF
        despawnHit: true
        hitColor: D8C7FF
        shootEffect: shootBigColor
        smokeEffect: shootSmokeSquareSparse
}
  }
  drawer: {
  type: DrawTurret
  basePrefix: extrull-
parts: [
{
type: RegionPart
suffix: -body
progress: recoil
x: 0
y: 0
moveX: 0
moveY: 0
moveRot: 0
  mirror: false
  under: false
}
{
type: RegionPart
suffix: -ammo1
progress: warmup
x: 0
y: 0
moveX: -1
moveY: 0.5
moveRot: 5
  mirror: false
  under: false
}
{
type: RegionPart
suffix: -ammo2
progress: warmup
x: 0
y: 0
moveX: 1
moveY: 0.5
moveRot: -5
  mirror: false
  under: false
}
]
}

requirements: [
  pyrite/210
  silicon/60
  tungsten/30
  ]
  researchCost: [
  pyrite/300
  silicon/100
  tungsten/10
]
research: {
  parent: rapidal
  objectives: [
{
type: OnSector
preset: Resisted Expansion
  }
]
}
