  type: ItemTurret
category: turret
squareSprite: false
outlineColor: 2A2727
size: 3
health: 2300
targetGround: true
targetAir: false
rotateSpeed: 2
reload: 100
minWarmup: 0.96
recoil: 2
shootWarmupSpeed: 0.03
recoils: 2
shootSound: none
loopSound: false
inaccuracy: 3
range: 90
consumeAmmoOnce: true
ammoPerShot: 3
shoot: {
    type: ShootAlternate
    shotDelay: 0
    shots:1
    }
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.2
}
  ammoTypes:{
       volatilite: {
        type: BasicBulletType
        reloadMultiplier: 1
        speed: 8
        lifetime: 180
        damage: 100
        trailInterp: slope
        trailWidth: 2.3
        trailSinMag: 1
        trailSinScl: 5
        trailEffect: disperseTrail
        width: 8
        height: 11
        trailParam: 2.2
        hitEffect: none
                backColor: D96039
                frontColor: FFBA74
                mixColorFrom: FFBA74
                mixColorTo: FFBA74
                trailLength: 7.5
                trailColor: FFBA74
        despawnHit: true
        hitColor: FFBA74
        shootEffect: shootBigColor
        smokeEffect: shootSmokeSquareSparse
}
        }
  drawer: {
  type: DrawTurret
  basePrefix: extrull-
parts: [
{
type: RegionPart
suffix: -rightarm
mirror: false
moveX: -2
moveY: -2.25
moveRot: 30
progress: {
        type: warmup
        op: delay
        amount: 0.6
        }
moves: [
{
type: PartMove
progress: recoil
x: 1
y: -3
rot: -20
}
]
}
{
type: RegionPart
suffix: -leftarm
mirror: false
moveX: 2
moveY: -2.25
moveRot: -30
progress: {
        type: warmup
        op: delay
        amount: 0.6
        }
moves: [
{
type: PartMove
progress: recoil
x: -1
y: -3
rot: 20
}
]
}
{
type: RegionPart
suffix: -mid
progress: recoil
x: 0
y: 0
moveX: 0
moveY: 0
  mirror: false
  under: false
}
{
type: RegionPart
suffix: -rightbarrel
progress: recoil
x: 0
y: 0
moveX: 0
moveY: -2
  mirror: false
  under: false
  recoilIndex: 1
}
{
type: RegionPart
suffix: -leftbarrel
progress: recoil
x: 0
y: 0
moveX: 0
moveY: -2
  mirror: false
  under: false
  recoilIndex: 0
}
{
type: RegionPart
suffix: -body
progress: recoil
x: 0
y: 0
moveX: 0
moveY: 0
  mirror: false
  under: false
}
]
}

requirements: [
  pyrite/80
  lead/25
  silicon/20
  ]
  researchCost: [
  pyrite/80
  lead/25
  silicon/20
]
research: {
  parent: rapidal
  objectives: [
{
type: OnSector
preset: Resisted Expansion
  }
]
}