  type: ItemTurret
category: turret
squareSprite: false
outlineColor: 2A2727
size: 3
health: 2300
targetGround: true
targetAir: false
rotateSpeed: 2
reload: 90
minWarmup: 0.96
recoil: 2
recoils: 2
shootWarmupSpeed: 0.03
shootSound: shotgun
soundPitchMin: 0.6
soundPitchMax: 0.8
loopSound: false
inaccuracy: 0
range: 160
consumeAmmoOnce: true
ammoPerShot: 3
shoot: {
    type: ShootAlternate
    shotDelay: 0
    shots: 2
    }
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.2
}
  ammoTypes:{
       volatilite: {
        type: BasicBulletType
        reloadMultiplier: 1
        speed: 8
        lifetime: 20
        damage: 100
        trailEffect: disperseTrail
        trailInterp: slope
        trailRotation: true
        trailInterval: 2.5
        trailChance: 0.25
        trailWidth: 2.3
        trailLength: 7.5
        trailSinMag: 1
        trailSinScl: 5
        trailParam: 2.2
        trailColor: FFBA74
        width: 8
        height: 11
        hitEffect: none
        backColor: D96039
        frontColor: FFBA74
        mixColorFrom: FFBA74
        mixColorTo: FFBA74
        lightColor: FFBA74
        hitColor: FFBA74
        despawnHit: true
        shootEffect: shootBigColor
        smokeEffect: shootSmokeSquareSparse
}
exoglass: {
        type: BasicBulletType
        reloadMultiplier: 3
        speed: 16
        lifetime: 10
        damage: 30
        trailEffect: disperseTrail
        trailInterp: slope
        trailRotation: true
        trailInterval: 2.5
        trailChance: 0.25
        trailWidth: 2.3
        trailLength: 7.5
        trailSinMag: 1
        trailSinScl: 5
        trailParam: 2.2
        trailColor: 8EF5C5
        width: 8
        height: 11
        hitEffect: none
        backColor: 69AA97
        frontColor: 8EF5C5
        mixColorFrom: 8EF5C5
        mixColorTo: 8EF5C5
        lightColor: 8EF5C5
        hitColor: 8EF5C5
        despawnHit: true
        shootEffect: shootBigColor
        smokeEffect: shootSmokeSquareSparse
}
        }
  drawer: {
  type: DrawTurret
  basePrefix: extrull-
parts: [
{
type: RegionPart
suffix: -rightarm
mirror: false
moveX: -2.1
moveY: -2.4
moveRot: 30
progress: {
        type: warmup
        op: delay
        amount: 0.6
        }
moves: [
{
type: PartMove
progress: recoil
x: 1
y: -3
rot: -20
}
]
}
{
type: RegionPart
suffix: -leftarm
mirror: false
moveX: 2.1
moveY: -2.4
moveRot: -30
progress: {
        type: warmup
        op: delay
        amount: 0.6
        }
moves: [
{
type: PartMove
progress: recoil
x: -1
y: -3
rot: 20
}
]
}
{
type: RegionPart
suffix: -mid
progress: recoil
x: 0
y: 0
moveX: 0
moveY: 0
  mirror: false
  under: false
}
{
type: RegionPart
suffix: -rightbarrel
progress: recoil
x: 0
y: 0
moveX: 0
moveY: -1.5
  mirror: false
  under: false
  recoilIndex: 1
}
{
type: RegionPart
suffix: -leftbarrel
progress: recoil
x: 0
y: 0
moveX: 0
moveY: -1.5
  mirror: false
  under: false
  recoilIndex: 0
}
{
type: RegionPart
suffix: -body
progress: recoil
x: 0
y: 0
moveX: 0
moveY: 0
  mirror: false
  under: false
}
]
}

requirements: [
  pyrite/80
  lead/25
  silicon/20
  ]
  researchCost: [
  pyrite/80
  lead/25
  silicon/20
]
research: {
  parent: rapidal
  objectives: [
{
type: OnSector
preset: Resisted Expansion
  }
]
}