type: ConsumeGenerator
size: 2
category: power
squareSprite: false
powerProduction: 2
itemDuration: 90
generateEffect: {
 type: MultiEffect
    effects: [
    {
    type: radialEffect
    amonunt: 5
    rotationSpacing: 72
    lengthOffset: 3
    effect: {
      type: ParticleEffect
      particles: 3
      length: 90
      lifetime: 420
      sizeFrom: 1
      sizeTo: 5
      cone: 4
      baseRotation: 73
      useRotation:false
      interp: pow3Out
      colorFrom: 605050
      colorTo: 60505000
      layer:100.3
      }
    }
    {
      type: ParticleEffect
      particles: 3
      length: 90
      lifetime: 420
      sizeFrom: 1
      sizeTo: 5
      cone: 4
      baseRotation: 73
      useRotation:false
      interp: pow3Out
      colorFrom: 605050
      colorTo: 60505000
      layer:100.3
      startDelay: 20
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.02
requirements: [
 pyrite/10
  lead/10
]
consumes: {
items: [
  carbon/1
]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawFlame
    }
    {
      type: DrawRegion
      suffix: -top
    }
 ]
}
  research: {
  parent: core-pointless
  researchCost: [
  pyrite/13
  carbon/5
]
}
