type: HeatCrafter
health: 1100
size: 3
squareSprite: false
category: crafting
craftTime: 60
hasLiquids: true
hasPower: true
hasItems: false
liquidCapacity: 50
heatRequirement: 8
maxEfficiency: 3
regionRotated1: 5
rotate: true
invertFlip: true

outputLiquids:[
  carbon-dioxide/0.4
  hydrogen-sulphide/0.2
  nitrogen/0.3
]
liquidOutputDirections: [
  2
  3
  4
]


consumes: {
  power: 5
}


requirements: [
  siniat/60
  silicon/30
  thiocompound/70
  cartenic-alloy/45
]

drawer: {
  type: DrawMulti
  drawers: 
  [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidRegion
      drawLiquid: hydrogen-sulphide
      suffix: -hydrosulph
      alpha: 1
      padding: 1.5
    }
    {
      type: DrawLiquidRegion
      drawLiquid: nitrogen
      suffix: -nitro
      alpha: 1
      padding: 1.5
    }
    {
      type: DrawLiquidRegion
      drawLiquid: carbon-dioxide
      suffix: -carbodiox
      alpha: 1
      padding: 1.5
    }
    {
      type: DrawRegion
    }
    {
      type: DrawLiquidOutputs
    }
    {
      type: DrawHeatInput
      suffix: -heat
    }
    {
	    type: DrawParticles
	    color: 3D2E2E0
	    alpha: 0.75
	    particles: 15
	    particleRad: 12
	    particleSize: 5
      particleLife: 165
    }
  ]
}

craftEffect: none

researchCost:[
  siniat/100
  silicon/100
  thiocompound/150
  cartenic-alloy/200
]

research:{
  parent: thiocompound-mixer
  objectives:[
    {
     type: SectorComplete
     preset: Cancerous Outset
    }
  ]
}
