type: GenericCrafter
health: 380
size: 2
squareSprite: false
category: crafting
craftTime: 45
outputItems: [
exoglass/1
]
itemCapacity: 10
consumes: {
  power: 2.8
items: [
sulphur/2
sand/1
]
liquids: [
nitrogen/0.1
]
}

requirements: [
pyrite/50
silicon/10
siniat/30
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: nitrogen
      alpha: 0.9
      padding: 1.5
    }
    {  
	  type: DrawRegion
	  suffix: -rotator
	  rotateSpeed: 3
	  spinSprite: true
    }
    {  
	  type: DrawRegion
	  suffix: -rotator
	  rotateSpeed: -3
	  spinSprite: true
    }
      {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}

 craftEffect: [
        {
        length: 8
        lifetime: 7
        particles: 12
        interp: linear
        sizeInterp: linear
        region: circle
        sizeFrom: 3
        sizeTo: 0
        colorFrom: ffffff
        colorTo: FCFFDA
        }
 {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 0
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: ffc575
      colorTo: ab5238
      }
    }
    {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 1
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: fdc160
      colorTo: ab5238
      }
    }
    {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 2
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: fab85e
      colorTo: ab5238
      }
    }
    {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 3
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: f7b05e
      colorTo: ab5238
      }
    }
    {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 4
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: f3a75d
      colorTo: ab5238
      }
    }
    {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 5
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: ef9f5d
      colorTo: ab5238
      }
    }
    {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 6
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: ef9f5d
      colorTo: ab5238
      }
    }
    {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 7
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: eb975c
      colorTo: ab5238
      }
    }
    {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 8
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: e68f5c
      colorTo: ab5238
      }
    }
    {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 9
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: e1875c
      colorTo: ab5238
      }
    }
    {
    type: radialEffect
    amonunt: 10
    rotationSpacing: 36
    lengthOffset: 3
    rotationOffset: 2
    effect: {
      type: ParticleEffect
      particles: 1
      length: 120
      lifetime: 60
      strokeFrom: 4
      startDelay: 10
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 4
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: db7f5a
      colorTo: ab5238
      }
    }
  ]

 researchCost: [
pyrite/150
silicon/30
siniat/90
]
research: {
  parent: siniat-forge
  objectives: [
{
type: SectorComplete
preset: Cancerous Outset
  }
]
}
