type: GenericCrafter
health: 380
size: 2
squareSprite: false
category: crafting
craftTime: 45
outputItems: [
exoglass/1
]
itemCapacity: 10
consumes: {
  power: 2.8
items: [
sulphur/2
sand/1
]
liquids: [
nitrogen/0.1
]
}

requirements: [
pyrite/50
silicon/10
siniat/30
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: nitrogen
      alpha: 0.9
      padding: 1.5
    }
    {  
	  type: DrawRegion
	  suffix: -rotator
	  rotateSpeed: 3
	  spinSprite: true
    }
    {  
	  type: DrawRegion
	  suffix: -rotator
	  rotateSpeed: -3
	  spinSprite: true
    }
      {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}

 craftEffect: [
 {
    type: radialEffect
    amount: 10
    rotationSpacing: 55
    lengthOffset: 4
    rotationOffset: 2.25
    effect: {
      type: ParticleEffect
      particles: 1
      length: 45
      lifetime: 150
      strokeFrom: 4
      strokeTo: 1
      startDelay: 0
      line: true
      strokeTo: 0
      lenFrom: 7
      lenTo: 0
      cone: 5
      baseRotation: 90
      useRotation: false
      interp: pow3Out
      colorFrom: C6ACE8
      colorTo: FFFFFF00
      }
    }
  ]

 researchCost: [
pyrite/150
silicon/30
siniat/90
]
research: {
  parent: siniat-forge
  objectives: [
{
type: SectorComplete
preset: Cancerous Outset
  }
]
}
