type: GenericCrafter
health: 380
size: 2
squareSprite: false
category: crafting
craftTime: 45
craftEffect: reactorsmoke
outputItems: [
exoglass/1
]
itemCapacity: 10
consumes: {
  power: 2.8
items: [
sulphur/2
sand/1
]
liquids: [
nitrogen/0.1
]
}

requirements: [
pyrite/50
silicon/10
siniat/30
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: nitrogen
      alpha: 0.9
      padding: 1.5
    }
    {  
	  type: DrawRegion
	  suffix: -rotator
	  rotateSpeed: 3
	  spinSprite: true
    }
    {  
	  type: DrawRegion
	  suffix: -rotator
	  rotateSpeed: -3
	  spinSprite: true
    }
      {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}

 researchCost: [
pyrite/150
silicon/30
siniat/90
]
research: {
  parent: siniat-forge
  objectives: [
{
type: SectorComplete
preset: Cancerous Outset
  }
]
}
