type: GenericCrafter
health: 720
size: 3
squareSprite: false
category: crafting
craftTime: 110
outputItems: [
siniat/2
]
itemCapacity: 20
consumes: {
  power: 3.5
items: [
lead/4
tungsten/2
]
}

requirements: [
pyrite/120
lead/40
silicon/65
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawCrucibleFlame
 flameColor: CDD9D1
	midColor: ffffff
	alpha: 0.7
	flameRad: 0.2
	circleStroke: 0.15
	particles: 30
	particleRad: 7
	particleSize: 5
    }
    {
      type: DrawFlame
 flameColor: CDD9D1
	midColor: ffffff
	flameRad: 0.1
    }
      {
      type: DrawDefault
    }
  ]
}

craftEffect: {
    type: MultiEffect
    effects: [
    {
    type: radialEffect
	amount: 4
    rotationSpacing: 90
    lengthOffset: 9
    rotationOffset: 30
    effect: {
      type: ParticleEffect
      particles: 6
      length: 15
      lifetime: 50
      sizeFrom: 3
      sizeTo: 0
      cone: 20
      spin: -0.5
      startDelay: 0
      interp: pow3Out
      colorFrom: F9FFF9
      colorTo: 8FA091
      lightOpacity: 0
      layer: 100.3
      }
    }
{
    type: radialEffect
	amount: 4
    rotationSpacing: 90
    lengthOffset: 10
    rotationOffset: 45
    effect: {
      type: ParticleEffect
      particles: 6
      length: 15
      lifetime: 50
      sizeFrom: 3
      sizeTo: 0
      cone: 20
      spin: -0.5
      startDelay: 0
      interp: pow3Out
      colorFrom: F9FFF9
      colorTo: 8FA091
      lightOpacity: 0
      layer: 100.3
      }
    }
 {
    type: radialEffect
	amount: 4
    rotationSpacing: 90
    lengthOffset: 10
    rotationOffset: 45
    effect: {
      type: ParticleEffect
      particles: 6
      length: 20
      lifetime: 70
      sizeFrom: 2
      sizeTo: 0
      cone: 10
      spin: 0
      startDelay: 0
      interp: pow3Out
      colorFrom: F9FFF9
      colorTo: 8FA091
      lightOpacity: 0
      layer: 100.3
      }
    }
{
    type: radialEffect
	amount: 4
    rotationSpacing: 90
    lengthOffset: 9
    rotationOffset: 60
    effect: {
      type: ParticleEffect
      particles: 6
      length: 15
      lifetime: 50
      sizeFrom: 3
      sizeTo: 0
      cone: 20
      spin: -0.5
      startDelay: 0
      interp: pow3Out
      colorFrom: F9FFF9
      colorTo: 8FA091
      lightOpacity: 0
      layer: 100.3
      }
    }
  ]
}

 researchCost: [
  pyrite/200
  lead/100
  silicon/75
]
research: {
  parent: silicon-chamber
  objectives: [
{
type: SectorComplete
preset: Cancerous Outset
  }
]
}
