type: GenericCrafter
health: 400
size: 2
squareSprite: false
category: crafting
craftTime: 100
outputItems: [
thiocompound/3
]
itemCapacity: 15
consumes: {
  power: 1.9
items: [
sulphur/3
sand/2
]
}

requirements: [
pyrite/50
silicon/10
siniat/30
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
    type: DrawPistons
    suffix: -piston1
    sides: 1
    sinMag: 8
    sinScl: 6
    angleOffset: 0
    horiOffset: 0
    sinOffset: 0
    lenOffset: -4
    }
    {
    type: DrawPistons
    suffix: -piston2
    sides: 1
    sinMag: 8
    sinScl: -6
    angleOffset: 0
    horiOffset: 0
    sinOffset: 0
    lenOffset: -4
    }
    {
    type: DrawDefault
    }
  ]
}

craftEffect: {
 type: MultiEffect
    effects: [
    {
    type: radialEffect
    amount: 7
    rotationSpacing: 72
    lengthOffset: 3
    effect: {
      type: ParticleEffect
      particles: 3
      length: 90
      lifetime: 500
      sizeFrom: 1
      sizeTo: 5
      cone: 4
      baseRotation: 73
      useRotation: false
      interp: pow3Out
      colorFrom: 4C4B39
      colorTo: 77794F00
      layer: 100.3
      }
    }
    {
      type: ParticleEffect
      particles: 4
      length: 90
      lifetime: 500
      sizeFrom: 1
      sizeTo: 5
      cone: 4
      baseRotation: 73
      useRotation: false
      interp: pow3Out
      colorFrom: 4C4B39
      colorTo: 77794F00
      layer: 100.3
      startDelay: 20
    }
  ]
}

 researchCost: [
pyrite/150
silicon/30
siniat/90
]
research: {
  parent: exoglass-crucible
  objectives: [
{
type: SectorComplete
preset: Cancerous Outset
  }
]
}
