size: 3
health: 950
type: Reconstructor
configurable: false
squareSprite: false
constructTime: 2100
regionSuffix: -brown
  consumes: {
    power: 3
items: [
    silicon/50
    exoglass/25
]
liquids: [
hydrogen/0.05
]
  }
upgrades: [[waft, whirl]]
category: units
requirements: [
    silicon/200
    siniat/50
    lead/30
    carbon/10
  ]
 researchCost: [
    silicon/250
    siniat/100
    lead/45
    carbon/50
]
research: {
  parent: hover-producer
  objectives: [
{
type: OnSector
preset: Cancerous-Outset
  }
]
}