size: 3
health: 1000
type: Reconstructor
configurable: false
squareSprite: false
constructTime: 1980
regionSuffix: -brown
  consumes: {
    power: 2
items: [
    silicon/50
    thiocompound/30
]
liquids: [
hydrogen/0.05
]
  }
upgrades: [[refuse, control]]
category: units
requirements: [
    silicon/200
    siniat/100
    carbon/50
  ]
 researchCost: [
    silicon/250
    siniat/200
    carbon/100
]
research: {
  parent: walker-producer
  objectives: [
{
type: OnSector
preset: Cancerous Outset
  }
]
}