type: legs
health: 220
hitSize: 12
alwaysUnlocked: true
outlineColor: 0C0606
drawCell: false
drawbody: false
hovering: true
legStraightness: 0.25
legSpeed: 0.5
legCount: 5
legLength: 15
lockLegBase: true
legContinuousMove: true
legExtension: -2
legBaseOffset: 4
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 2
legSplashDamage: 0
legSplashRange: 0
drownTimeMultiplier: 5
legGroupSize: 2
baseLegStraightness: 0.5
rippleScale: 0.1
rippleScale: 0
targetAir: false
faceTarget: true
lightOpacity: 0
lightRadius: 0

accel: 0.3
drag: 0.3
speed: 0.7
rotateSpeed: 3
armor: 0
envDisabled: 0
immunities: [
  burning
  ]

weapons: [{
name: lesion-a5
top: true
layerOffset: +1
shootSound: none
recoil: 0
reload: 20
y: 0
x: 0
shootY: 0
shootX: 0
alternate: false
mirror: false
alwaysShooting: false
bullet: {
	damage: 17
	type: RailBulletType
	shootEffect: none
    hitEffect: none
    pierceEffect: none
    smokeEffect: none
    pointEffect: instTrail
    despawnEffect: none
	length: 3
	hitColor: EDD9BB
}
  parts: [{
  type: RegionPart
  mirror: false
  moveX: 2
  moveY: 3
  moveRot: 0
  suffix: -spike1
  progress: reload
  weaponIndex: 0
  under: true
  layerOffset: +0.0001
    }
{
  type: RegionPart
  mirror: false
  moveX: -2
  moveY: 3
  moveRot: 0
  suffix: -spike2
  progress: reload
  weaponIndex: 0
  under: true
    }
{
  type: RegionPart
  mirror: false
  moveX:-3
  moveY: -1
  moveRot: 0
  suffix: -spike3
  progress: reload
  weaponIndex: 0
  under: true
    }
{
  type: RegionPart
  mirror: false
  moveX: -2
  moveY: -3
  moveRot: 0
  suffix: -spike4
  progress: reload
  weaponIndex: 0
  under: true
    }
{
  type: RegionPart
  mirror: false
  moveX: 1
  moveY: -3
  moveRot: 0
  suffix: -spike5
  progress: reload
  weaponIndex: 0
  under: true
    }
{
  type: RegionPart
  mirror: false
  moveX: 3
  moveY: -1.5
  moveRot: 0
  suffix: -spike6
  progress: reload
  weaponIndex: 0
  under: true
    }
{
  type: RegionPart
  mirror: false
  moveX: 3
  moveY: 2
  moveRot: 0
  suffix: -spike7
  progress: reload
  weaponIndex: 0
  under: true
    }
]
}
]
