hidden: true
type: legs
health: 310
hitSize: 15
alwaysUnlocked: true
outlineColor: 0C0606
drawCell: false
hovering: true
legStraightness: 0.5
legSpeed: 0.5
legCount: 6
legLength: 17
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 4
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 2
legSplashDamage: 0
legSplashRange: 0
drownTimeMultiplier: 0.7
legGroupSize: 2
baseLegStraightness: 0.5
rippleScale: 0.1
rippleScale: 0
targetAir: true
faceTarget: false
lightOpacity: 0
lightRadius: 0

accel: 0.3
drag: 0.3
speed: 0.5
rotateSpeed: 2.5
armor: 0
envDisabled: 0
immunities: [
  burning
  ]
weapons: [
    {
    name: lesion-a3-weapon
    x: 3
    y: -4
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 2
    reload: 70
    inaccuracy: 2
    shoot: {
      shots: 1
      shotDelay: 0
    }
    shootSound: rockBreak
     bullet: {
		lightColor: FF92C0
                type: BasicBulletType
                speed: 4
                damage: 105
                lifetime: 35
                backColor: 70658A
                frontColor: D8C7FF
                mixColorFrom: D8C7FF
                mixColorTo: D8C7FF
                width: 12
                height: 16
		splashDamageRadius: 5
		splashDamage: 40
		hitEffect: blastExplosion
        trailLength: 5
        trailColor: FFD27E
         fragVelocityMin: 0.2
         fragVelocityMax: 0.4
fragBullets: 5
         fragBullet: {
		lightColor: D8C7FF
                type: BasicBulletType
                lifetime: 25
                damage: 20
                speed: 3
                drag: 0
                backColor: 70658A
                frontColor: D8C7FF
                mixColorFrom: D8C7FF
                mixColorTo: D8C7FF
                width: 7
                height: 9
		hitEffect: none
}    
  }
}
]
