type: legs
health: 220
hitSize: 12
alwaysUnlocked: true
outlineColor: 0C0606
drawCell: false
hovering: true
legStraightness: 0.1
legSpeed: 0.6
legCount: 5
legLength: 13
lockLegBase: true
legContinuousMove: true
legExtension: -1.7
legBaseOffset: 4
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 2
legSplashDamage: 0
legSplashRange: 0
drownTimeMultiplier: 5
legGroupSize: 3
baseLegStraightness: 0.5
rippleScale: 0.1
rippleScale: 0
targetAir: false
faceTarget: false
lightOpacity: 0
lightRadius: 0

accel: 0.3
drag: 0.3
speed: 0.7
rotateSpeed: 3
armor: 0
envDisabled: 0
immunities: [
  burning
  ]
weapons: [
]
