type: legs
health: 310
hitSize: 15
alwaysUnlocked: true
outlineColor: 0C0606
drawCell: false
hovering: true
legStraightness: 0.5
legSpeed: 0.5
legCount: 6
legLength: 17
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 4
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 2
legSplashDamage: 0
legSplashRange: 0
drownTimeMultiplier: 5
legGroupSize: 2
baseLegStraightness: 0.5
rippleScale: 0.1
rippleScale: 0
targetAir: true
faceTarget: false
lightOpacity: 0
lightRadius: 0

accel: 0.3
drag: 0.3
speed: 0.65
rotateSpeed: 4.5
armor: 0
envDisabled: 0
immunities: [
  burning
  ]
weapons: [
    {
    name: lesion-a3-weapon
    x: 2
    y: -3
    mirror: false
    alternate: false
    rotate: true
    reload: 70
    inaccuracy: 13
    shoot: {
      shots: 5
      shotDelay: 2
    }
    shootSound: sap
     bullet: {
		lightColor: FF92C0
                type: ArtilleryBulletType
                speed: 4
                damage: 20
                lifetime: 35
                backColor: 8C7FA9
                frontColor: 8C7FA9
                mixColorFrom: B8A6E0
                mixColorTo: B8A6E0
                width: 10
                height: 10
		splashDamageRadius: 5
		splashDamage: 40
		hitEffect: blastExplosion
        trailLength: 5
        trailColor: FFD27E
         fragVelocityMin: 0.2
         fragVelocityMax: 0.4
fragBullets: 5
         fragBullet: {
		lightColor: FF92C0
                type: BasicBulletType
                lifetime: 60
                damage: 7
                speed: 6
                drag: 0
                backColor: 8C7FA9
                frontColor: 8C7FA9
                mixColorFrom: B8A6E0
                mixColorTo: B8A6E0
                width: 6
                height: 6
		hitEffect: none
}     
  }
]
