type: flying
health: 180
hitSize: 19
flying: true
speed: 1.6
accel: 0.05
drag: 0.01
armor: 0
rotateSpeed: 3.25
outlineColor: 0C0606
targetair: false
faceTarget: false
immunities: [
  burning
  ]
drawEngines: false
engineSize: 1
lowAltitude: true
  
  weapons: [
 {
name: lesion-a4
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
    recoil: 0
    reload: 40
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
   parts: [{
  type: RegionPart
  mirror: false
  moveX: 3
  moveY: 2 
  moveRot: 90
  suffix: -leftwing1
  progress: smoothReload
  weaponIndex: 0
  under: false
    }
{
  type: RegionPart
  mirror: false
  moveX: -2
  moveY: 0
  moveRot: 75
  suffix: -leftwing2
  progress: smoothReload
  weaponIndex: 0
  under: false
    }
{
  type: RegionPart
  mirror: false
  moveX: -0.5
  moveY: 1
  moveRot: -70
  suffix: -rightwing1
  progress: smoothReload
  weaponIndex: 0
  under: false
    }
     ]
  }
  ]
