type: legs
health: 200
hitSize: 15
alwaysUnlocked: true
outlineColor: 7F672D
drawCell: false
hovering: true
legStraightness: 0.35
legSpeed: 0.5
legCount: 8
legLength: 13
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 4
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 2
legSplashDamage: 0
legSplashRange: 0
drownTimeMultiplier: 5
legGroupSize: 2
baseLegStraightness: 0.5
rippleScale: 0.1
rippleScale: 0
targetAir: true
faceTarget: false
lightOpacity: 0
lightRadius: 0

accel: 0.3
drag: 0.3
speed: 0.7
rotateSpeed: 2.5
armor: 0
envDisabled: 0
immunities: [
  ]

weapons: [
    {
    name: wildlife-a1-tail0
    x: 0
    y: 54
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 2
    rotationLimit: 3
    reload: 0
    inaccuracy: 0
    shoot: {
      shots: 0
      shotDelay: 0
    }
}
]

