type: legs
health: 200
hitSize: 15
alwaysUnlocked: true
outlines: false
drawCell: false
hovering: true
legStraightness: 0.3
allowLegStep: true
legSpeed: 1.1
legCount: 8
legLength: 8
lockLegBase: true
legContinuousMove: true
groundLayer: 74
legExtension: 3
legBaseOffset: 3
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.95
legForwardScl: 1
legGroupSize: 2
rippleScale: 0.2
legMoveSpace: 2
allowLegStep: true
legPhysicsLayer: false
targetAir: true
faceTarget: false
lightOpacity: 0
lightRadius: 0

accel: 0.3
drag: 0.3
speed: 0.7
rotateSpeed: 2.5
armor: 0
envDisabled: 0
immunities: [
  ]

weapons: [
    {
    name: wildlife-a1-tail0
    x: 0
    y: -7
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 2
    rotationLimit: 5
    reload: 0
    inaccuracy: 0
    layeroffset: -0.0001
}
   {
    name: wildlife-a1-tail1
    x: 0
    y: -11.5
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 2.5
    rotationLimit: 10
    reload: 0
    inaccuracy: 0
    layeroffset: -0.0001
}
   {
    name: wildlife-a1-tail2
    x: 0
    y: -12
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 3
    rotationLimit: 25
    reload: 0
    inaccuracy: 0
    layeroffset: -0.0001
}
   {
    name: wildlife-a1-tail3
    x: 0
    y: -10
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 3.5
    rotationLimit: 40
    reload: 0
    inaccuracy: 0
    layeroffset: -0.0001
}
   {
    name: wildlife-a1-tail4
    x: 0
    y: -9
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 4
    rotationLimit: 55
    reload: 0
    inaccuracy: 0
    layeroffset: -0.0001
}
   {
    name: wildlife-a1-tail5
    x: 0
    y: -8
    mirror: false
    alternate: false
    rotate: true
    rotateSpeed: 4.5
    rotationLimit: 70
    reload: 0
    inaccuracy: 0
    layeroffset: -0.0001
}
]

