hidden: true
type: flying
health: 540
hitSize: 15
flying: true
speed: 1.7
accel: 0.05
drag: 0.01
armor: 0
rotateSpeed: 3.25
outlineColor: 14190C
targetair: false
faceTarget: true
drawEngines: false
engineSize: 1
lowAltitude: false
lightOpacity: 0
lightRadius: 0

abilities: [
{
  type: SuppressionFieldAbility
  orbRadius: 2
  x: 0
  y: 0.5
  particleColor: 8E7EFF
  color: D1CBFF
    }
]
weapons: [
{
  name: industro-military-cop1-missile
  reload: 40
  x: +6
  y: 0
  mirror: true
  alternate: false
  top: false
  layerOffset: -0.0001
  inaccuracy: 0.5
  recoil: 0
  rotate: true
  rotateSpeed: 4.5
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: exShoot
  bullet: {
    type: MissileBulletType
			backColor: B3832D
			frontColor: FFE77E
      trailColor: FFE77E
    hitColor: B3832D
	  hitEffect: blastExplosion
    damage: 50
    knockback: 0.1
    height: 4
    width: 7
    hitSize: 7
    trailWidth: 3
    trailLength: 3
    speed: 6
    drag: -0.1
    lifetime: 12
    buildingDamageMultiplier: 1
      }
parts: [
  {
    type: RegionPart
    suffix: -chamber
    mirror: true
    heatColor: F39FC2
    moveY: -3
    moveX: 0
    layer: 120
    progress: recoil
    under: true
  }
]
}
]
