template: TankUnitType
type: tank
health: 10200
lightRadius: 34
LightOpacity: 0.5
hitSize: 30
flying: false
speed: 0.36
accel: 0.5
drag: 0.4
armor: 16
rotateSpeed: 1.1
outlineColor: 252222
targetAir: true
faceTarget: false
groundLayer: 60
treadFrames: 18
treadRects: [
    {
        x: -57,
        y: -68,
        width: 14,
        height: 54
    }
    {
        x: 56,
        y: 15,
        width: 21,
        height: 54
    }
    {
        x: -15,
        y: -71,
        width: 30,
        height: 54
    }
]
weapons: [{
                name: capture-weapon
                mirror: false
                top: true
                rotate: true
                layerOffset: 0.5
                rotationLimit: 290
		        rotateSpeed: 1
                x: 0
                y: -3
                reload: 100
                shootWarmupSpeed: 0.04
                minWarmup: 0.25
                shoot: {
          shots: 2
        type: ShootBarrel
        barrels: [
          -5.5, +6, 0
          5.5, +6, 0
            ]
}
            inaccuracy: 0.2
            recoil: 1
            shootSound: mediumCannon
            soundPitchMin: 0.7
            soundPitchMax: 1.1
            bullet: {
		lightColor: FF92C0
                type: BasicBulletType
                speed: 6.3
                lifetime: 40
                backColor: F39FC2
                frontColor: FF92C0
                mixColorFrom: F39FC2
                mixColorTo: FF92C0
                width: 9
                height: 11
    homingPower: 0.31
		splashDamageRadius: 20
		splashDamage: 70
		hitEffect: blastExplosion
        hitColor: FF92C0
        trailLength: 9
        trailColor: FF92C0
          smokeEffect: {
          type: MultiEffect
          effects: [
          {
          type: ParticleEffect
          line: true
          strokeFrom: 1
          strokeTo: 0
          lenFrom: 2.1
          lenTo: 1
          color: F39FC2
          colorTo: F39FC200
          mixColor: F39FC2
          mixColorTo: F39FC2
          interp: pow10Out
          sizeInterp: pow10In
          particles: 5
          cone: 20
          }
          ]
          }
         fragBullets: 1
         fragVelocityMin: 1
         fragVelocityMax: 1
         fragSpread: 0
         fragRandomSpread: 0
        fragOnHit: true
         fragBullet: {
type: LaserBulletType
                damage: 35
                speed: 0
                lifetime: 8
                knockback: 0
                pierce: true
		colors: [794151, F39FC2, FEEBF3]
                width: 15
                length: 21
                sideAngle: 0
   despawnEffect: none
        despawnHit: false
}
}
parts: [
{
    type: HaloPart
    shapes: 1
    x: 0
    y: -9
    haloRotateSpeed: 0
    haloRotation: 0
    shapeRotation: 0
    triLength: 0
    triLengthTo: 7
    haloRadius: 0
    haloRadiusTo: 17.6
    radius: 0
    radiusTo: 3
    layer: 110
    tri: true
    color: F39FC2F
    colorTo: F39FC2
    progress: warmup
    under: true
}
{
    type: HaloPart
    shapes: 1
    x: 0
    y: -9
    haloRotateSpeed: 0
    haloRotation: 0
    shapeRotation: 180
    triLength: 0
    triLengthTo: 9
    haloRadius: 0
    haloRadiusTo: 17.6
    radius: 0
    radiusTo: 3
    layer: 110
    tri: true
    color: F39FC2F
    colorTo: F39FC2
    progress: warmup
    under: true
}
{
        type: RegionPart
        suffix: -barrels
        mirror: false
        moveY: -5
        moveX: 0
        layer: 120
        progress: recoil
        under: true
}
{
        type: RegionPart
        suffix: -middlesupport
        irror: false
        heatColor: F39FC2
        moveY: 6
        moveX: 0
        layer: 120
    progress: {
    type: warmup
    op: delay
    amount: 0.6
    }
      under: true
}
{
    type: RegionPart
    suffix: -sidesupport
    mirror: true
    heatColor: F39FC2
    x: -11
    y: 0.5
    moveY: 0
    moveX: 0
    moveRot: -180
    layer: 120
    progress: {
    type: warmup
    op: delay
    amount: 0.6
    }
    moves: [
        {
            type: PartMove
            progress: recoil
            x: 0
            y: 0
            rot: 20
        }
    ]
      under: true
}
{
    type: RegionPart
    suffix: -chamber
    mirror: true
    heatColor: F39FC2
    moveY: -4
    moveX: -4
    layer: 120
    progress: {
    type: warmup
    op: delay
    amount: 0.6
    }
    moves: [
        {
            type: PartMove
            progress: recoil
            x: 0
            y: 0
            rot: 2
        }
    ]
      under: true
}
{
    type: RegionPart
    suffix: -chamber-glow
    mirror: true
    moveY: -4
    moveX: -4
    color: FFFFFF00
    colorTo: FFB4D3
    mixColor: F39FC200
    mixColorTo: FFC9DF
    blending: additive
    layer: 120
    progress: {
    type: warmup
    op: delay
    amount: 0.6
    }
    moves: [
        {
            type: PartMove
            progress: recoil
            x: 0
            y: 0
            rot: 2
        }
    ]
      under: true
      outline: false
}
{
    type: ShapePart
    x: 0
    y: -9
    RotateSpeed: 0
    Rotation: 0
    radius: 3
    radiusTo: 10
    color: F39FC2F
    colorTo: F39FC2
    circle: true
    hollow: true
    layer: 110
    progress: warmup
    under: true
}
{
    type: HaloPart
    shapes: 8
    x: 0
    y: -9
    haloRotateSpeed: 0
    haloRotation: 45
    shapeRotation: 0
    triLength: 0
    triLengthTo: 3
    haloRadius: 3
    haloRadiusTo: 10
    radius: 0
    radiusTo: 3
    layer: 110
    tri: true
    color: F39FC2F
    colorTo: F39FC2
    progress: warmup
    under: true
}
{
    type: HaloPart
    shapes: 8
    x: 0
    y: -9
    haloRotateSpeed: 0
    haloRotation: 45
    shapeRotation: 180
    triLength: 0
    triLengthTo: 6
    haloRadius: 3
    haloRadiusTo: 10
    radius: 0
    radiusTo: 3
    layer: 110
    tri: true
    color: F39FC2F
    colorTo: F39FC2
    progress: warmup
    under: true
}
{
    type: HaloPart
    mirror: true
    shapes: 1
    x: 0
    y: -9
    haloRotateSpeed: 0
    haloRotation: 90
    shapeRotation: 90
    triLength: 0
    triLengthTo: 9
    haloRadius: 0
    haloRadiusTo: 17.6
    radius: 0
    radiusTo: 3
    layer: 110
    tri: true
    color: F39FC2F
    colorTo: F39FC2
    progress: warmup
    under: true
}
{
    type: RegionPart
    suffix: -body
    mirror: false
    moveY: 0
    moveX: 0
    layer: 120
    progress: recoil
    under: true
}
]
}
]
research: {
  parent: ensnare
  alwaysUnlocked: true
}

