template: TankUnitType
type: tank
health: 10200
lightRadius: 34
LightOpacity: 0.5
hitSize: 30
flying: false
speed: 0.48
accel: 0.5
drag: 0.4
armor: 16
rotateSpeed: 1.1
outlineColor: 252222
targetAir: true
faceTarget: false
groundLayer: 60
treadFrames: 18
treadRects: [
    {
        x: -57,
        y: -68,
        width: 14,
        height: 54
    }
    {
        x: 43,
        y: -68,
        width: 14,
        height: 54
    }
    {
        x: 56,
        y: 15,
        width: 21,
        height: 54
    }
    {
        x: 35,
        y: 15,
        width: 21,
        height: 54
    }
    {
        x: -15,
        y: -71,
        width: 30,
        height: 54
    }
]
weapons: [{
                name: capture-weapon
                mirror: false
                top: true
                rotate: true
                layerOffset: 0.5
                rotationLimit: 290
		        rotateSpeed: 1.3
                x: 0
                y: -1
                reload: 100
                shootWarmupSpeed: 0.04
                minWarmup: 0.25
                shoot: {
          shots: 2
        type: ShootBarrel
        barrels: [
          -11, +7, 0
          11, +7, 0
            ]
}
            inaccuracy: 0.2
            recoil: 1
            shootSound: mediumCannon
            soundPitchMin: 0.7
            soundPitchMax: 1.1
            bullet: {
		lightColor: FF92C0
                type: BasicBulletType
                speed: 6.3
                lifetime: 40
                backColor: F39FC2
                frontColor: FF92C0
                mixColorFrom: F39FC2
                mixColorTo: FF92C0
                width: 9
                height: 11
    homingPower: 0.31
		splashDamageRadius: 20
		splashDamage: 70
		hitEffect: blastExplosion
        hitColor: FF92C0
        trailLength: 9
        trailColor: FF92C0
          smokeEffect: {
          type: MultiEffect
          effects: [
          {
          type: ParticleEffect
          line: true
          strokeFrom: 1
          strokeTo: 0
          lenFrom: 2.1
          lenTo: 1
          color: F39FC2
          colorTo: F39FC200
          mixColor: F39FC2
          mixColorTo: F39FC2
          interp: pow10Out
          sizeInterp: pow10In
          particles: 5
          cone: 20
          }
          ]
          }
         fragBullets: 1
         fragVelocityMin: 1
         fragVelocityMax: 1
         fragSpread: 0
         fragRandomSpread: 0
        fragOnHit: true
         fragBullet: {
type: LaserBulletType
                damage: 35
                speed: 0
                lifetime: 8
                knockback: 0
                pierce: true
		colors: [794151, F39FC2, FEEBF3]
                width: 15
                length: 21
                sideAngle: 0
   despawnEffect: none
        despawnHit: false
}
}
 parts: [
{
      type: RegionPart
      suffix: -barrels
      moveY: 3
      moveX: 0
      progress: recoil
      mirror: false
      under: true
}
{
      type: RegionPart
      suffix: -chamber
      mirror: true
      heatColor: F39FC2
      moveY: -7
      moveX: -7
      progress: warmup
      mirror: false
      under: true
}
{
      type: RegionPart
      suffix: -middlesupport
      heatColor: F39FC2
      moveY: 6
      moveX: 0
      progress: warmup
      mirror: false
      under: true
}
       {
      type: RegionPart
      suffix: -sidesupport
      mirror: true
      heatColor: F39FC2
      X: 11
      y: 11
      moveY: 0
      moveX: 0
      moveRot: 180
      progress: warmup
      mirror: false
      under: true
}
    {
      type: RegionPart
      suffix: -chamber-glow
      moveY: -7
      moveX: -7
      color: FFFFFF00
      colorTo: FFB4D3
      mixColor: F39FC200
      mixColorTo: FFC9DF
      blending: additive
      progress: warmup
      mirror: false
      under: true
      outline: false
}
    {
      type: RegionPart
      suffix: -chamber-heatglow
      mirror: true
      moveY: -7
      moveX: -7
      color: FFFFFF00
      colorTo: BC7755
      mixColor: E99B7C
      mixColorTo: FFC5A9
      blending: additive
      progress: recoil
      mirror: false
      under: true
      outline: false
}
]
}
]
research: {
  parent: daze
  alwaysUnlocked: true
}

