template: TankUnitType
type: tank
health: 570
hitSize: 10.7
flying: false
speed: 0.72
accel: 0.5
drag: 0.4
armor: 7
rotateSpeed: 2.5
outlineColor: 242628
outlines: false
targetAir: true
faceTarget: false
groundLayer: 60
canDrown: true
treadFrames: 12
treadRects: 
[
    {
        x: 11,
        y: -20,
        width: 10,
        height: 12
    }
    {
        x: 11,
        y: 12,
        width: 10,
        height: 12
    }
]
weapons: 
[
    {
        name: contain-mount
        mirror: false
        top: true
        rotate: true
        shootSound: missileSmall
        layerOffset: +0.00001
		rotateSpeed: 3.9
        x: 0
        y: -2
        reload: 97
        inaccuracy: 0.75
        recoil: 2
        soundPitchMin: 0.8
        soundPitchMax: 1
        shoot: 
        {
            type: ShootBarrel
            barrels:
            [
                +1.3, 1.6, 0,
                -1.3, 1.6, 0,
            ]
            shots: 1
            shotDelay: 0
        }
        bullet: 
        {
            type: BasicBulletType
            hitEffect: none
            shootEffect: shootBigColor
            smokeEffect: none
            despawnEffect: none
            backColor: 802433
            frontColor: F17F5A
            trailColor: 802433
            hitColor: F17F5A
            sprite: extremus-null-landmine
            damage: 0
            knockback: 0
            height: 11
            width: 8
            trailLength: 4
            trailWidth: 2
            speed: 6
            drag: 0.01
            lifetime: 20 
            buildingDamageMultiplier: 1
            fragBullets: 1
            fragRandomSpread: 90
            fragSpread: 90
            fragBullet: 
            {
                type: BasicBulletType
                despawnEffect: blastExplosion
                shootEffect: none
                smokeEffect: none
                despawnEffect: blastExplosion
	            backColor: 3C4646
	            frontColor: 99A49A
                trailColor: 802433
                hitColor: F17F5A
                sprite: extremus-null-landmine
                damage: 0
                knockback: 0
                height: 11
                width: 8
                trailLength: 0
                trailWidth: 0
                speed: 1.5
                drag: 0.15
                lifetime: 5200
                splashDamageRadius: 30
		        splashDamage: 63
                hitSize: 30
                buildingDamageMultiplier: 1
            }
        }
    }
]
alwaysUnlocked: true