type: legs
health: 1570
hitSize: 14
hovering: true
legStraightness: 0.2
legSpeed: 0.5
legCount: 4
legLength: 10
lockLegBase: false
legContinuousMove: true
legExtension: -4
legBaseOffset: 5
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 2
legSplashDamage: 0
legSplashRange: 0
drownTimeMultiplier: 5
legGroupSize: 3
baseLegStraightness: 0.6
rippleScale: 0.1
rippleScale: 0
targetAir: true
faceTarget: false
outlineColor: 252222
shadowElevation: 0.1
groundLayer: 61
canDrown: true
isEnemy: true
speed: 0.82
accel: 0.5
drag: 0.4
rotateSpeed: 4.1
armor: 5
weapons:[
 {
  name: control-point
 type: PointDefenseWeapon
        mirror: false
        top: true
        alternate: false
        rotate: true
	rotateSpeed: 6
        x: -8
        y: -1
        reload: 70
      controllable: false
      autoTarget: true
      targetInterval: 5
      targetSwitchInterval: 5
      shootSound: sap
      bullet: {
        hitEffect: pointHit
        smokeEffect: pointHit
        maxRange: 70
        damage: 15
      }
}
{
                name: refuse-weapon
                mirror: true
                top: false
                alternate: true
                layerOffset: -0.0001
                rotate: true
		rotateSpeed: 1.2
                x: 0
                y: +7
                rotationLimit: 30
		rotateSpeed: 1.1
                reload: 100
                 shoot: {
                 shots: 1
                 shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: dullExplosion
            soundPitchMin: 1.3
            soundPitchMax: 1.3
            bullet: {
                type: LaserBulletType
                damage: 23
                speed: 0
                lifetime: 27
                knockback: 0
                pierce: true
		colors: [305882, 49B8E6, F6F0FF]
                width: 10
                length: 70
                sideAngle: 21
   despawnEffect: none
        despawnHit: false
        smokeEffect: {
          type: MultiEffect
          effects: [
          {
          type: ParticleEffect
          line: true
          strokeFrom: 1
          strokeTo: 0
          lenFrom: 3
          lenTo: 10
          colorTo: 49B8E6
          interp: pow10Out
          sizeInterp: pow10In
          particles: 4
          cone: 30
          }
          {
          type: ParticleEffect
          length: 5
          sizeFrom: 1
          cone: 10
          interp: pow10Out
          sizeInterp: pow10In
          colorTo: 49B8E6
          lifetime: 0
          particles: 1
          }
          ]
          }
}
}
]
research: walker-producer
alwaysUnlocked: true
