template: TankUnitType
type: tank
health: 570
hitSize: 8
flying: false
speed: 0.72
accel: 0.5
drag: 0.4
armor: 7
rotateSpeed: 2.5
outlineColor: 242628
outlines: false
targetAir: true
faceTarget: false
groundLayer: 60
treadFrames: 12
treadRects: [
    {
        x: 11,
        y: -20,
        width: 10,
        height: 12
    }
    {
        x: 11,
        y: 12,
        width: 10,
        height: 12
    }
]
weapons: [
{
                name: contain-mount
                mirror: false
                top: true
                rotate: true
                layerOffset: +0.00001
		        rotateSpeed: 3.9
                x: 0
                y: -2
                reload: 70
                shoot: {
                  type: ShootBarrel
                    barrels:[
                    +5, 3, 0,
                    -5, 3, 0,
                    ]
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0.75
            recoil: 2
            shootSound: missileSmall
            soundPitchMin: 0.8
            soundPitchMax: 1
            bullet: {
             type: BasicBulletType
	        backColor: 802433
	        frontColor: F17F5A
            trailColor: 802433
            hitColor: F17F5A
            sprite: extremus-null-sharp
            damage: 45
            knockback: 0
            height: 9
            width: 6
            trailLength: 3
            trailWidth: 1.2
            speed: 6.5
            lifetime: 10
            buildingDamageMultiplier: 1
               }
}
]
alwaysUnlocked: true