template: TankUnitType
type: tank
health: 895
hitSize: 9
flying: false
speed: 0.7
accel: 0.5
drag: 0.4
armor: 16
rotateSpeed: 2.5
outlineColor: 2A2727
targetAir: true
faceTarget: false
treadRects: [
  {
    x: 9
    y: 5
    width: 9
    height: 10
  }
  {
    x: 9
    y: -23
    width: 9
    height: 10
  }
]
weapons: [{
                name: deceive-weapon
                recoils: 2
                mirror: false
                top: true
                rotate: true
                layerOffset: 1
		rotateSpeed: 4
                x: 0
                y: -1
                reload: 100
                shoot: {
                    type: ShootAlternate
                    shotDelay: 0
            }
            inaccuracy: 2
            velocityRnd: 0.1
            recoil: 1.5
            shootSound: artillery
            soundPitchMin: 1.2
            soundPitchMax: 1.5
            bullet: {
		lightColor: FF92C0
                type: ArtilleryBulletType
                speed: 5.5
                lifetime: 30
                backColor: FF92C0
                frontColor: FF92C0
                mixColorFrom: FF92C0
                mixColorTo: FF92C0
                width: 10
                height: 10
		splashDamageRadius: 25
		splashDamage: 40
		hitEffect: blastExplosion
        trailLength: 5
        trailColor: FF92C0
         fragVelocityMin: 0.2
         fragVelocityMax: 0.4
fragBullets: 6
         fragBullet: {
		lightColor: FF92C0
                type: ArtilleryBulletType
                lifetime: 75
                speed: 5.5
                drag: 0.1
                backColor: FF92C0
                frontColor: FF92C0
                mixColorFrom: FF92C0
                mixColorTo: FF92C0
                sprite: large-bomb
                width: 9
                height: 9
		hitEffect: blastExplosion
		splashDamageRadius: 20
		splashDamage: 15
}     
               }
 parts: [
    {
      type: RegionPart
      suffix: -barrel-left
      moveY: -2
      moveX: 0
      progress: recoil
      recoilIndex: 0
      mirror: false
      under: true
}
    {
      type: RegionPart
      suffix: -barrel-right
      moveY: -2
      moveX: 0
      progress: recoil
      recoilIndex: 1
      mirror: false
      under: true
}
]
}
]
research: {
  parent: tank-producer
  objectives: [
tank-producer
{
type: SectorComplete
preset: Resisted Expansion
  }
]
}
researchCost: [
pyrite/1
]
