type: mech
health: 500
hitSize: 10
outlineColor: 242628
shadowElevation: 0.1
groundLayer: 61
canDrown: false
targetAir: true
faceTarget: true
isEnemy: true
speed: 0.45
accel: 0.5
drag: 0.4
rotateSpeed: 3.8
armor: 2
weapons:[
{
                name: drop-arm
                mirror: true
                top: true
                alternate: true
                layerOffset: -0.0001
                rotate: false
		rotateSpeed: 0
                x: +3.5
                y: 0
		rotateSpeed: 0
                reload: 80
                 shoot: {
                 shots: 1
                 shotDelay: 0
            }
            inaccuracy: 0
            recoil: 1.5
            shootSound: missile
            bullet: {
    type: BasicBulletType
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
    hitColor: C1FFED
    sprite: extremus-null-sharp
    damage: 20
    knockback: 0
    height: 11
    width: 8
    trailLength: 3
    trailWidth: 2
    speed: 6
    lifetime: 20
    buildingDamageMultiplier: 1
      }
}
]

alwaysUnlocked: true