type: mech
health: 300
hitSize: 9
outlineColor: 242628
shadowElevation: 0.1
groundLayer: 61
canDrown: false
targetAir: true
faceTarget: true
isEnemy: true
speed: 0.4
accel: 0.5
drag: 0.4
rotateSpeed: 3.8
armor: 2
weapons:
[
  { 
    name: drop-arm
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: shootAlt
    x: +3.5
    y: 0
    reload: 90
    layerOffset: -0.00001
		rotateSpeed: 0
    inaccuracy: 0
    recoil: 1.5
    shoot: 
    {
      shots: 1
      shotDelay: 0
    }
    bullet: 
    {
      type: ShrapnelBulletType
      laserAbsorb: true
      pierce: true
      pierceBuilding: false
      hitEffect: hitBulletColor
      shootEffect: shootBigColor
      smokeEffect: none
      despawnEffect: hitBulletColor
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
      hitColor: C1FFED
      damage: 30
      knockback: 0
      serrations: 0
      speed: 0
      ifetime: 17
      length: 13
      width: 6
      buildingDamageMultiplier: 1
    }
  }
]

alwaysUnlocked: true