type: mech
health: 300
hitSize: 9
outlineColor: 242628
shadowElevation: 0.1
groundLayer: 61
canDrown: false
targetAir: true
faceTarget: true
isEnemy: true
speed: 0.4
accel: 0.5
drag: 0.4
rotateSpeed: 3.8
armor: 2
weapons:
[
  { 
    name: drop-arm
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: shootAlt
    x: +3.5
    y: 0
    reload: 70
    layerOffset: -0.00001
		rotateSpeed: 0
    inaccuracy: 0
    recoil: 1.5
    shoot: 
    {
      shots: 1
      shotDelay: 0
    }
    bullet:
    {
      type: LaserBulletType
      laserAbsorb: true
      pierce: true
      pierceBuilding: false
      hitLarge: true
      hitEffect: none
      shootEffect: shootBigColor
      smokeEffect: none
      despawnEffect: none
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
      hitColor: C1FFED
      colors: [509FADE, 509FAD, C1FFED]
      damage: 62
      knockback: 0
      speed: 0
      lifetime: 18
      length: 52
      width: 7
      sideAngle: 180
      buildingDamageMultiplier: 1
    }
  }
]

alwaysUnlocked: true