type: mech
health: 500
hitSize: 10
outlineColor: 242628
shadowElevation: 0.1
groundLayer: 61
canDrown: false
targetAir: true
faceTarget: true
isEnemy: true
speed: 0.45
accel: 0.5
drag: 0.4
rotateSpeed: 3.8
armor: 2
weapons:[
{
                name: drop-arm
                mirror: true
                top: true
                alternate: true
                layerOffset: -0.0001
                rotate: false
		rotateSpeed: 0
                x: +4
                y: 0
                rotationLimit: 60
		rotateSpeed: 1.1
                reload: 80
                 shoot: {
                 shots: 1
                 shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: missile
            soundPitchMin: 1.3
            soundPitchMax: 1.3
            bullet: {
    type: BasicBulletType
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
    hitColor: C1FFED
    sprite: sharp
    damage: 20
    knockback: 0
    height: 4
    width: 7
    hitSize: 7
    trailWidth: 3
    trailLength: 3
    speed: 6
    lifetime: 20
    buildingDamageMultiplier: 1
      }
}
]

alwaysUnlocked: true