type: legs
health: 180
lightRadius: 42
LightOpacity: 0.5
research: core-pointless
alwaysUnlocked: true
controller: builderAI
outlineColor: 252222
isEnemy: false
///
hovering: true
hoverable: true
lowAltitude: true
shadowElevation: 0.1
legStraightness: 0.2
legSpeed: 0.5
legCount: 4
legLength: 13
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 3
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 2
legSplashDamage: 0
legSplashRange: 0
drownTimeMultiplier: 5
legGroupSize: 3
baseLegStraightness: 0.5
rippleScale: 0.1
legGroupSize: 4
rippleScale: 0
targetAir: true
faceTarget: true
///
mineWalls: false
mineFloor: true
mineSpeed: 4.5
mineTier: 1
itemCapacity: 30
buildSpeed: 1
accel: 0.3
drag: 0.3
speed: 1.45
rotateSpeed: 4.5
armor: 2
groundLayer: 62
envDisabled: 0
immunities: [
  burning
  ]
weapons: [
  {
  reload: 50
  x: 0
  y: 0
  inaccuracy: 0
  shoot: {
type: ShootBarrel
  barrels: [
      -5, +4.5, 0,
      +5, +4.5, 0,
      ]
    shots: 2
    shotDelay: 0
      }
  shootSound: shootAlt
  soundPitchMin: 3
  soundPitchMax: 7
  bullet: {
    type: BasicBulletType
			backColor: A87AC6
			frontColor: A87AC6
      trailColor: A87AC6
    hitColor: A87AC6
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    damage: 25
    knockback: 0.1
    height: 4
    width: 7
    hitSize: 7
    trailWidth: 3
    trailLength: 20
    speed: 5
    lifetime: 23
    buildingDamageMultiplier: 0.1
      }
}
]
