template: TankUnitType
type: tank
health: 4270
hitSize: 23
flying: false
speed: 0.52
accel: 0.5
drag: 0.4
armor: 12
rotateSpeed: 1.8
outlineColor: 252222
targetAir: true
faceTarget: false
groundLayer: 60
treadFrames: 25
treadRects: [
    {
        x: -35,
        y: -53,
        width: 14,
        height: 38
    }
    {
        x: -42,
        y: 14,
        width: 10,
        height: 38
    }
    {
        x: -20,
        y: 18,
        width: 10,
        height: 38
    }
]
abilities: [
{
type: ShieldArcAbility
regen: 0.4
max: 430
cooldown: 420
angleOffset: 0
whenShooting: false
radius: 20
drawArc: true
pushUnits: true
x: 0
y: -6.5
  }
{
type: ShieldArcAbility
regen: 0.3
max: 430
cooldown: 660
angleOffset: 180
whenShooting: false
radius: 7
drawArc: true
pushUnits: true
x: 0
y: -8.75
  }
]
weapons: [{
                name: ensnare-weapon
                recoils: 4
                mirror: false
                top: true
                rotate: true
                layerOffset: 0.5
                rotationLimit: 310
		        rotateSpeed: 2
                x: 0
                y: -0.5
                reload: 60
                shoot: {
          shots: 2
        type: ShootBarrel
        barrels: [
          -8, -7, 67.5
          8, -7, -67.5
          -3, -10, 67.5
          3, -10, -67.5
            ]
}
            inaccuracy: 0.5
            recoil: -0.3
            shootSound: shockBlast
            soundPitchMin: 0.7
            soundPitchMax: 1.1
            bullet: {
		lightColor: FF92C0
                type: BasicBulletType
                speed: 6.3
                lifetime: 40
                backColor: F39FC2
                frontColor: FF92C0
                mixColorFrom: F39FC2
                mixColorTo: FF92C0
                width: 9
                height: 11
    homingPower: 0.31
		splashDamageRadius: 20
		splashDamage: 70
		hitEffect: blastExplosion
        hitColor: FF92C0
        trailLength: 9
        trailColor: FF92C0
         fragBullets: 1
         fragVelocityMin: 1
         fragVelocityMax: 1
         fragSpread: 0
         fragRandomSpread: 0
        fragOnHit: true
         fragBullet: {
type: LaserBulletType
                damage: 35
                speed: 0
                lifetime: 8
                knockback: 0
                pierce: true
		colors: [794151, F39FC2, FEEBF3]
                width: 15
                length: 21
                sideAngle: 0
   despawnEffect: none
        despawnHit: false
}
spawnBullets: [
{
bullet: {
    type: LightningBulletType
    lightningColor: FF92CO
    lightningLength: 7
    damage: 15
    lightning: 1
    lightningType: {
        type: LightningBulletType
        lightningLengthRand: 1
        lightningLength: 7
        damage: 10
        lightningColor: FF92CO
        lifetime: 34
        hitEffect: hitLancer
        despawnEffect: none
        hittable: false
          }
    hitEffect: hitLancer
    shootEffect: hitLancer
      }
}
]
}
 parts: [
    {
      type: RegionPart
      suffix: -barrel1
      recoilIndex: 0
      moveY: 3.2
      moveX: 3.2
      progress: recoil
      mirror: false
      under: true
}
       {
      type: RegionPart
      suffix: -barrel2
      recoilIndex: 1
      moveY: 3.2
      moveX: -3.2
      progress: recoil
      mirror: false
      under: true
}
      {
      type: RegionPart
      suffix: -barrel3
      recoilIndex: 2
      moveY: 3.2
      moveX: 3.2
      progress: recoil
      mirror: false
      under: true
}
       {
      type: RegionPart
      suffix: -barrel4
      recoilIndex: 3
      moveY: 3.2
      moveX: -3.2
      progress: recoil
      mirror: false
      under: true
}
]
}
]
research: tank-producer
alwaysUnlocked: true
