type: mech
health: 1000
hitSize: 11
outlineColor: 242628
shadowElevation: 0.1
groundLayer: 61
canDrown: false
targetAir: true
faceTarget: true
isEnemy: true
speed: 0.475
accel: 0.5
drag: 0.4
rotateSpeed: 3.5
armor: 5
weapons:[
{
                name: flow-arm
                mirror: true
                top: false
                alternate: true
                layerOffset: -0.00001
                rotate: false
		rotateSpeed: 0
                x: +5
                y: 0
		rotateSpeed: 0
                reload: 130
                 shoot: {
                 shots: 1
                 shotDelay: 0
            }
            inaccuracy: 0
            recoil: 1.5
            shootSound: missile
            bullet: {
    type: BasicBulletType
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
    hitColor: C1FFED
    sprite: extremus-null-sharp
    damage: 60
    knockback: 0
    height: 19
    width: 14
    trailLength: 4
    trailWidth: 1.5
    speed: 6
    lifetime: 30
    buildingDamageMultiplier: 1
      }
}
]

alwaysUnlocked: true