type: mech
canDrown: false
targetAir: true
faceTarget: true
hoverable: true
canBoost: true
flying: false
hovering: false
mechSideSway: 0
health: 730
hitSize: 11
outlineColor: 242628
shadowElevation: 0.1
groundLayer: 61
speed: 0.475
accel: 0.5
drag: 0.4
rotateSpeed: 3.5
armor: 5
weapons:
[
  {
    name: flow-arm
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: dullExplosion
    x: +5.5
    y: 0
    reload: 130
    layerOffset: -0.00001
    rotateSpeed: 0
    inaccuracy: 0
    recoil: 1.5
    shoot: 
    {
      shots: 1
      shotDelay: 0
    }
    bullet: 
    {
      type: BasicBulletType
      hitEffect: 
      {
        type: MultiEffect
        effects:
        [
          {
            type: WaveEffect
            lifetime: 15
            offsetX: 0
            offsetY: 0
            sizeFrom: 0
            sizeTo: 21
            followParent: true
            rotWithParent: true
            colorFrom: 509FAD
            colorTo: C1FFED
          }
        ]
      }
      shootEffect: shootBigColor
      smokeEffect: none
      despawnEffect:
      {
        type: MultiEffect
        effects:
        [
          {
            type: WaveEffect
            lifetime: 15
            offsetX: 0
            offsetY: 0
            sizeFrom: 0
            sizeTo: 21
            followParent: true
            rotWithParent: true
            colorFrom: 509FAD
            colorTo: C1FFED
          }
        ]
      }
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
      hitColor: C1FFED
      sprite: extremus-null-bubble
      damage: 0
      knockback: 0
      height: 13
      width: 11
      trailLength: 4
      trailWidth: 1.5
      speed: 6
      lifetime: 32
      splashDamageRadius: 12
		  splashDamage: 95
      buildingDamageMultiplier: 1
    }
  }
]

alwaysUnlocked: true