type: flying
targetair: true
faceTarget: true
drawEngines: true
lowAltitude: true
flying: true
health: 1150
hitSize: 18
speed: 0.82
accel: 0.05
drag: 0.01
armor: 5
rotateSpeed: 2.9
outlineColor: 242628
engineOffset: 1
engines:  
[
  {
		x: +7
		y: +5
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
  {
		x: +10
		y: +10
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
  {
		x: +4
		y: -5
		radius: 2
		rotation: 0
    mirror: true
		trailLength: 1
	}
  {
		x: -7
		y: +5
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
  {
		x: -10
		y: +10
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
  {
		x: -4
		y: -5
		radius: 2
		rotation: -180
    mirror: true
		trailLength: 1
	}
]
abilities: 
[
  {
    type: ShieldArcAbility
    regen: 0.3
    max: 120
    cooldown: 360
    angleOffset: 0
    whenShooting: false
    radius: 24
    drawArc: true
    pushUnits: true
    drawArc: false
    x: 0
    y: -12
    region: extremus-null-himanturshield
  }
]
weapons: 
[
  {
    name: himanturbody
    mirror: false
    alternate: false
    top: true
    rotate: false
    heatColor: 8FBB58
    shootSound:  release
    x: 0
    y: 0
    reload: 260
    layerOffset: +0.0001
    inaccuracy: 0.5
    recoil: 0
    rotateSpeed: 0
    shoot: 
    {
      shots: 1
      shotDelay: 0
    }
    bullet: 
    {
      type: BasicBulletType
      homing: true
      hitEffect: hitBulletColor
      shootEffect: none
      smokeEffect: none
      despawnEffect: hitBulletColor
	    backColor: 8FBB58
	    frontColor: F8FFD2
      trailColor: 8FBB58
      hitColor: F8FFD2
      sprite: extremus-null-bigray
      recoil: 1.1
      homingPower: 0.1
      damage: 410
      knockback: 0
      height: 40
      width: 30
      trailLength: 3
      trailWidth: 2
      speed: 6
      lifetime: 35
      buildingDamageMultiplier: 1
      fragBullets: 4
      fragRandomSpread: 30
      fragSpread: 180
      fragBullet: 
      {
        type: LightningBulletType
        hitEffect: none
        shootEffect: none
        despawnEffect: none
        lightningColor: 8FBB58
        lightningLength: 3
        damage: 6
        lightning: 1
        lightningType: 
        {
          type: LightningBulletType
          hittable: false
          hitEffect: none
          shootEffect: none
          despawnEffect: none
          lightningColor: 8FBB58
          lightningLengthRand: 2
          lightningLength: 3
          damage: 7
          lifetime: 34
          intervalBullets: 1
          bulletInterval: 40
          intervalVelocityMin: 1
          intervalVelocityMax: 1
          intervalRandomSpread: 0
          intervalSpread: 0
          intervalOnHit: true
          intervalAngle: 0
		      intervalBullet:
          {
            type: BasicBulletType
            homing: true
            hitEffect:
            {
              type: MultiEffect
              effects:
              [
                {
                  type: WaveEffect
                  lifetime: 10
                  offsetX: 0
                  offsetY: 0
                  sizeFrom: 0
                  sizeTo: 6.5
                  followParent: true
                  rotWithParent: true
                  colorFrom: 8FBB58
                  colorTo: F8FFD2
                }
              ]
            }
            shootEffect: shootBigColor
            smokeEffect: none
            despawnEffect:
            {
              type: MultiEffect
              effects:
              [
                {
                  type: WaveEffect
                  lifetime: 10
                  offsetX: 0
                  offsetY: 0
                  sizeFrom: 0
                  sizeTo: 6.5
                  followParent: true
                  rotWithParent: true
                  colorFrom: 8FBB58
                  colorTo: F8FFD2
                }
              ]
            }
	          backColor: 8FBB58
	          frontColor: F8FFD2
            trailColor: 8FBB58
            hitColor: F8FFD2
            sprite: extremus-null-bubble
            homingPower: 0.1
            damage: 10
            knockback: 0
            height: 11
            width: 9
            trailLength: 4
            trailWidth: 1.5
            speed: 6
            lifetime: 26
            buildingDamageMultiplier: 1
          }
        }
      }
    }
  }
  {
    name: himantur-mount
    mirror: false
    top: false
    alternate: false
    rotate: true
    shootSound: missile
    x: 0
    y: 0
    reload: 90
    layerOffset: +0.00001
		rotateSpeed: 3.2
    inaccuracy: 5
    recoil: 1.5
    shoot: 
    {
      type: ShootBarrel
      barrels:
      [
        +1.5, 1.5, 0,
        -1.5, 1.5, 0,
      ]
      shots: 4
      shotDelay: 2
    }
    bullet: 
    {
      type: BasicBulletType
      hitEffect: hitBulletColor
      shootEffect: none
      smokeEffect: none
      despawnEffect: hitBulletColor
	    backColor: 8FBB58
	    frontColor: F8FFD2
      trailColor: 8FBB58
      hitColor: F8FFD2
      sprite: extremus-null-sharp
      damage: 12
      knockback: 0
      height: 11
      width: 8
      trailLength: 3
      trailWidth: 1
      speed: 5
      lifetime: 37
      buildingDamageMultiplier: 1
    }
  }
]
alwaysUnlocked: true