type: flying
targetAir: true
faceTarget: true
lowAltitude: true
flying: true
health: 1150
hitSize: 16
speed: 0.82
accel: 0.05
drag: 0.01
armor: 5
rotateSpeed: 2.9
outlineColor: 242628
groundLayer: 115
engineOffset: 1
engines:  
[
  {
		x: +6
		y: +5
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
  {
		x: +10
		y: +7
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
  {
		x: +3
		y: -10
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
  }
  {
		x: -6
		y: +5
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
  {
		x: -10
		y: +7
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
  {
		x: -3
		y: -10
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
  }
]
abilities: 
[
  {
    type: ShieldArcAbility
    regen: 0.3
    max: 120
    cooldown: 360
    angleOffset: 0
    whenShooting: false
    radius: 24
    drawArc: true
    pushUnits: true
    drawArc: false
    x: 0
    y: -12
    region: extremus-null-himanturshield
  }
	{
			type: EnergyFieldAbility
			healEffect: none
			color: 8FBB58
			maxTargets: 5
			healPercent: 0
			damage: 10
			range: 100
			sectors: 6
			rotateSpeed: 3
			hitBuildings: true
			sectorRad: 0.08
			reload: 60
	}
]
weapons: 
[
  {
    name: himantur-eye
    mirror: true
    alternate: true
    top: true
    rotate: false
    heatColor: 8FBB58
    shootSound:  shootAvert
    x: 0
    y: 0
    reload: 65
    layerOffset: +0.0001
    inaccuracy: 0.5
    recoil: 0
    rotateSpeed: 0
    shoot: {
      shots: 1
      type: ShootBarrel
      barrels: [
        -3, 6, 45
      ]
    }
    bullet: 
    {
      type: BasicBulletType
		  homingPower: 0.15
			backColor: 8FBB58
			frontColor: F8FFD2
      trailColor: 8FBB58
      hitColor: F8FFD2
      sprite: extremus-null-sharpbubble
      damage: 0
      knockback: 0
      height: 17
      width: 15
      trailLength: 4
      trailWidth: 1.5
      speed: 6
      lifetime: 28
      splashDamageRadius: 15
		  splashDamage: 102
      buildingDamageMultiplier: 1
      fragBullets: 4
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragSpread: 90
      fragRandomSpread: 0
      fragOnHit: true
      fragBullet: {
        type: LaserBulletType
        damage: 3
        speed: 0
        lifetime: 10
        knockback: 0
        pierce: true
		    colors: [8FBB58, BADE8D, F8FFD2]
        width: 10
        length: 13
        sideAngle: 0
        despawnEffect: none
        despawnHit: false
      }
      hitEffect: 
      {
        type: MultiEffect
        effects:
        [
          {
            type: WaveEffect
            lifetime: 15
            offsetX: 0
            offsetY: 0
            sizeFrom: 0
            sizeTo: 25
            followParent: true
            rotWithParent: true
            colorFrom: 8FBB58
            colorTo: F8FFD2
          }
        ]
      }
      shootEffect: shootSmallColor
      smokeEffect: none
      despawnEffect:
      {
        type: MultiEffect
        effects:
        [
          {
            type: WaveEffect
            lifetime: 15
            offsetX: 0
            offsetY: 0
            sizeFrom: 0
            sizeTo: 25
            followParent: true
            rotWithParent: true
            colorFrom: 8FBB58
            colorTo: F8FFD2
          }
        ]
      }
    }
  }
]
hidden: false
unlocked: false