template: TankUnitType
type: tank
health: 20400
lightRadius: 42
LightOpacity: 0.5
hitSize: 46
flying: false
speed: 0.34
accel: 0.5
drag: 0.4
armor: 20
rotateSpeed: 0.6
outlineColor: 252222
targetAir: true
faceTarget: false
groundLayer: 60
treadFrames: 26
treadRects: [
    {
        x: -76,
        y: -92,
        width: 15,
        height: 78
    }
    {
        x: -79,
        y: 35,
        width: 21,
        height: 65
    }
    {
        x: -32,
        y: 43,
        width: 21,
        height: 52
    }
    {
        x: -24,
        y: -97,
        width: 24,
        height: 52
    }
]
weapons: [
]
research: {
  parent: capture
  alwaysUnlocked: true
}

