template: TankUnitType
type: tank
flying: false
outlines: false
targetAir: true
faceTarget: false
canDrown: true
health: 1560
hitSize: 12
speed: 0.69
accel: 0.5
drag: 0.4
armor: 10
rotateSpeed: 1.8
outlineColor: 242628
groundLayer: 60
treadFrames: 16
treadRects: 
[
  {
    x: -31,
    y: -36,
    width: 12,
    height: 15
  }
  {
    x: -35,
    y: -20,
    width: 12,
    height: 16
  }
  {
    x: -36,
    y: 10,
    width: 12,
    height: 15
  }
  {
    x: -32,
    y: 26,
    width: 12,
    height: 16
  }
]
weapons: [
  {
    name: isolate-smg
    mirror: true
    top: true
    rotate: true
    shootSound: lasershoot
    alternate: true
    x: +5
    y: +4
    reload: 50
    layerOffset: +0.00001
    rotateSpeed: 3.4
    inaccuracy: 1
    recoil: 1
    soundPitchMin: 0.8
    soundPitchMax: 1
    shoot:{
      shots: 1
      shotDelay: 0
    }
    bullet:{
      type: BasicBulletType
      backColor: 802433
      frontColor: F17F5A
      trailColor: 802433
      hitColor: F17F5A
      sprite: extremus-null-sharp
      damage: 23
      knockback: 0
      height: 10
      width: 7
      trailLength: 3
      trailWidth: 1.2
      speed: 6.5
      lifetime: 24
      buildingDamageMultiplier: 1
    }
  }
  {
    name: isolate-pierce
    mirror: false
    top: true
    rotate: true
    alternate: false
    shootSound: plasmaboom
    x: 0
    y: -6
    reload: 160
    shootWarmupSpeed: 0.01
    minWarmup: 0.90
    layerOffset: 0.5
    rotateSpeed: 2
    inaccuracy: 1
    recoil: 1
    soundPitchMin: 0.8
    soundPitchMax: 1
    shoot:{
      shots: 1
      shotDelay: 0
    }
    bullet:{
      type: BasicBulletType
      pierce: true
      pierceArmor: false
      pierceBuilding: true
      pierceCap: 8
      backColor: 802433
      frontColor: F17F5A
      trailColor: 802433
      hitColor: F17F5A
      sprite: extremus-null-pierce
      damage: 75
      knockback: 0
      height: 16
      width: 11
      trailLength: 8
      trailWidth: 1.6
      speed: 16
      lifetime: 12
      buildingDamageMultiplier: 1
      trailInterval: 0.25
      trailEffect:{
          particles: 5
          length: 0
          baseLength: -30
          cone: 0
          lifetime: 45
          sizeFrom: 3
          sizeTo: 0
          colorFrom: ffffff88
          colorTo: 7382f088
          layer: 90
        }
        {
          particles: 5
          length: 0
          baseLength: -30
          cone: 0
          lifetime: 45
          sizeFrom: 8
          sizeTo: 0
          colorFrom: 7382f088
          colorTo: 7382f088
          layer: 89
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: 90
          cone: 0
          length: 0
          baseLength: 10
          randLength: false
          lifetime: 30
          lenFrom: 2
          lenTo: 0
          strokeFrom: 48
          strokeTo: 24
          colorFrom: 7382f0
          colorTo: 7382f088
          layer: 89
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: 90
          cone: 0
          length: 0
          baseLength: -10
          randLength: false
          lifetime: 30
          lenFrom: 2
          lenTo: 0
          strokeFrom: 48
          strokeTo: 24
          colorFrom: 7382f0
          colorTo: 7382f088
          layer: 89
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: 45
          cone: 0
          length: 48
          baseLength: 24
          randLength: false
          lifetime: 15
          lenFrom: 3
          lenTo: 3
          strokeFrom: 0
          strokeTo: 64
          colorFrom: ffffff
          colorTo: 5a58c488
          interp: pow3In
          sizeInterp: slope
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: -45
          cone: 0
          length: 48
          baseLength: 24
          randLength: false
          lifetime: 15
          lenFrom: 3
          lenTo: 3
          strokeFrom: 0
          strokeTo: 64
          colorFrom: ffffff
          colorTo: 5a58c488
          interp: pow3In
          sizeInterp: slope
        }

        
      shootEffect: {
        rotWithParent: true
        particles: 1
        length: 0
        lifetime: 80
        region: circle-shadow
        sizeFrom: 30
        sizeTo: 0
        layer: 60
        colorFrom: ffffffbb
        colorTo: F17F5A
        interp: pow2In
      }
    }
   parts:[
      {
        type: RegionPart
        suffix: -barrel
        mirror: true
        under: true
        heatColor: F17F5A
        moveY: -3
        moveX: -4.25
        moveRot: -15
        progress:{
          type: warmup
          op: delay
          amount: 0.0
        }
        moves:[
          {
            type: PartMove
            progress: recoil
            x: -1
            y: -2
            rot: 5
          }
        ]
      }
      {
        type: RegionPart
        suffix: -inward
        mirror: true
        under: true
        heatColor: F17F5A
        moveY: -3.15
        moveX: -3
        moveRot: 0
        progress:{
          type: warmup
          op: delay
          amount: 0.0
        }
        moves:[
          {
            type: PartMove
            progress: recoil
            x: 0
            y: 0
            rot: 0
          }
        ]
      }
      {
        type: HaloPart
        progress: warmup
        tri: true
        color: 000000ff
        colorTo: F17F5A
        shapes: 1
        x: 0
        y: 4
        haloRotateSpeed: 0
        haloRotation: 0
        shapeRotation: 0
        triLength: 0
        triLengthTo: 7
        radius: 0
        radiusTo: 3
        haloRadius: 0
        layer: 110
      }
      {
        type: HaloPart
        progress: warmup
        tri: true
        color: 000000ff
        colorTo: F17F5A
        shapes: 1
        x: 0
        y: 4
        haloRotateSpeed: 0
        haloRotation: 180
        shapeRotation: 0
        triLength: 0
        triLengthTo: 3.5
        radius: 0
        radiusTo: 3
        haloRadius: 0
      }
      {
        type: RegionPart
        suffix: -body
        mirror: false
        under: true
        heatColor: F17F5A
        moveY: 0
        moveX: 0
        moveRot: 0
        progress: warmup
      }
    ]
  }
]
hidden: false
unlocked: false