template: TankUnitType
type: tank
flying: false
outlines: false
targetAir: true
faceTarget: false
canDrown: true
health: 1560
hitSize: 12
speed: 0.69
accel: 0.5
drag: 0.4
armor: 10
rotateSpeed: 1.8
outlineColor: 242628
groundLayer: 60
treadFrames: 16
treadRects: 
[
  {
    x: -31,
    y: -36,
    width: 12,
    height: 15
  }
  {
    x: -35,
    y: -20,
    width: 12,
    height: 16
  }
  {
    x: -36,
    y: 10,
    width: 12,
    height: 15
  }
  {
    x: -32,
    y: 26,
    width: 12,
    height: 16
  }
]
weapons: [
  {
    name: isolate-smg
    mirror: true
    top: true
    rotate: true
    shootSound: lasershoot
    alternate: true
    x: +5
    y: +4
    reload: 50
    layerOffset: +0.00001
    rotateSpeed: 3.4
    inaccuracy: 1
    recoil: 1
    soundPitchMin: 0.8
    soundPitchMax: 1
    shoot:{
      shots: 1
      shotDelay: 0
    }
    bullet:{
      type: BasicBulletType
      backColor: 802433
      frontColor: F17F5A
      trailColor: 802433
      hitColor: F17F5A
      sprite: extremus-null-sharp
      damage: 45
      knockback: 0
      height: 10
      width: 7
      trailLength: 3
      trailWidth: 1.2
      speed: 6.5
      lifetime: 24
      buildingDamageMultiplier: 1
    }
  }
  {
    name: isolate-pierce
    mirror: false
    top: true
    rotate: true
    alternate: false
    drawOutline: true
    shootSound: plasmaboom
    x: 0
    y: -6
    reload: 130
    shootWarmupSpeed: 0.01
    minWarmup: 0.90
    layerOffset: 0.5
    rotateSpeed: 2
    inaccuracy: 1
    recoil: 1
    soundPitchMin: 0.8
    soundPitchMax: 1
    shoot:{
      shots: 1
      shotDelay: 0
    }
    bullet:{
      type: BasicBulletType
      pierce: true
      pierceArmor: false
      pierceBuilding: true
      pierceCap: 3
      backColor: 802433
      frontColor: F17F5A
      trailColor: 802433
      hitColor: F17F5A
      sprite: extremus-null-spike
      damage: 54
      knockback: 0
       height: 13
      width: 7
      trailLength: 8
      trailWidth: 1.6
      speed: 8
      lifetime: 24
      buildingDamageMultiplier: 1
      trailInterval: 0.25
      trailEffect:{
        type: ParticleEffect
        region: mine-bullet
        colorTo: 802433
        length: 6
      }
    }
   parts:[
      {
        type: RegionPart
        suffix: -barrel1
        mirror: true
        under: true
        heatColor: F17F5A
        moveY: -3
        moveX: -4.25
        moveRot: -15
        progress:{
          type: warmup
          op: delay
          amount: 0.0
        }
        moves:[
          {
            type: PartMove
            progress: recoil
            x: -1
            y: -2
            rot: 5
          }
        ]
      }
      {
        type: RegionPart
        suffix: -inward
        mirror: true
        under: true
        heatColor: F17F5A
        moveY: -3.15
        moveX: -3
        moveRot: 0
        progress:{
          type: warmup
          op: delay
          amount: 0.0
        }
        moves:[
          {
            type: PartMove
            progress: recoil
            x: 0
            y: 0
            rot: 0
          }
        ]
      }
      {
        type: RegionPart
        suffix: -bolt
        layer: 90.4
        mirror: false
        outline: false
        under: true
        blending: additive
        heatColor: F17F5A
        color: F17F5A000
        colorTo: F17F5A088
        moveY: 0
        moveX: 0
        xScl: 0
        yScl: 0
        growX: 2
        growY: 2
        moveRot: 0
        growProgress:{
          type: recoil
          op: sin
          scl: 3
          mag: 0.1
        }
        progress:{
          type: warmup
          op: delay
          amount: 0.0
        }
      }
    ]
  }
]
hidden: false
unlocked: false