type: tank
template: TankUnitType
omniMovement: false
drawCell: false
lowAlttude: true
speed: 0.6
flying: false
health: 895
hitSize: 9
rotateSpeed: 3
controller: MissileAI
lifetime: 1200
isEnemy: false
allowedInPayloads: false
playerControllable: false
logicControllable: false
controllable: false
physics: true
useUnitCap: true
createWreck: false
createScorch: false
hidden: true
engineOffset: 0
engineSize: 0.01
engineColor: FFFFFF
trailLength: 0
trailScl: 0
trailColor: FFFFFF
loopSound: missileTrail
missileAccelTime: 0.01
targetAir: false
faceTarget: true
        engineOffset: 7
        engineColor: FFFFFF
        engineColorInner: FFFFFF

treadRects: [
    {
        x: -24,
        y: -22,
        width: 11,
        height: 7
    }
    {
        x: 24,
        y: -22,
        width: 11,
        height: 7
    }
    {
        x: -20,
        y: 16,
        width: 13,
        height: 7
    }
    {
        x: 20,
        y: 16,
        width: 13,
        height: 7
    }
]

weapons:[
 {
  name: orbitoklastt-subject-weapon
  reload: 90
  x: 0
  y: 0
  mirror: false
  alternate: false
  inaccuracy: 1
  recoil: 1.4
  rotate: false
  rotateSpeed: 0
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: exShoot
  bullet: {
    type: MissileBulletType
			backColor: 989EAF
			frontColor: FFFFFF
      trailColor: FFFFFF
    hitColor: 989EAF
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    homing: false
    damage: 25
    knockback: -0.075
    height: 4
    width: 7
    hitSize: 7
    trailWidth: 3
    trailLength: 3
    speed: 7
    lifetime: 12
    buildingDamageMultiplier: -2
      }
}
]
