type: missile
template: TankUnitType
omniMovement: false
outlineColor: 252222
drawCell: false
groundLayer: 60
speed: 0.0001
flying: false
health: 895
hitSize: 9
rotateSpeed: 3
controller: FlyingAI
lifetime: 1200
isEnemy: false
allowedInPayloads: false
playerControllable: false
logicControllable: false
physics: true
useUnitCap: true
createWreck: false
createScorch: false
hidden: true
engineOffset: 0
engineSize: 0.01
engineColor: FFFFFF
trailLength: 0
trailScl: 0
trailColor: FFFFFF
missileAccelTime: 0.01
targetAir: false
faceTarget: true
        engineOffset: 7
        engineColor: FFFFFF
        engineColorInner: FFFFFF

treadRects: [
    {
        x: -24,
        y: -22,
        width: 11,
        height: 7
    }
    {
        x: 24,
        y: -22,
        width: 11,
        height: 7
    }
    {
        x: -20,
        y: 16,
        width: 13,
        height: 7
    }
    {
        x: 20,
        y: 16,
        width: 13,
        height: 7
    }
]

weapons:[
 {
  name: orbitoklastt-subject-weapon
  reload: 90
  x: 0
  y: 0
  mirror: false
  alternate: false
  inaccuracy: 1
  recoil: 1.4
  rotate: false
  rotateSpeed: 0
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: exShoot
  bullet: {
    type: MissileBulletType
			backColor: 989EAF
			frontColor: FFFFFF
      trailColor: FFFFFF
    hitColor: 989EAF
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    homing: false
    damage: 25
    knockback: -0.075
    height: 4
    width: 7
    hitSize: 7
    trailWidth: 3
    trailLength: 3
    speed: 7
    lifetime: 3
    buildingDamageMultiplier: -2
      }
}
]
weapons:[
 {
  name: orbitoklastt-subject-move
  reload: 1
  x: 0
  y: 0
  mirror: false
  alternate: false
  inaccuracy: 0
  recoil: 0
  rotate: false
  rotateSpeed: 0
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: none
  bullet: {
    type: BasicBulletType
    recoil: -0.5
			backColor: FFFFFF000
			frontColor: FFFFFF000
      trailColor: FFFFFF000
    hitColor: FFFFFF000
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    homing: false
    damage: 0
    knockback: 0
    height: 0
    width: 0
    hitSize: 0
    trailWidth: 0
    trailLength: 0
    speed: 21
    lifetime: 12
    buildingDamageMultiplier: -2
    collidesGround: false
    collidesTiles: false
    hitEffect: none
    despawnEffect: none
      }
}
]

