type: mech
health: 530
hitSize: 10
alwaysUnlocked: true
outlineColor: 2A2727
shadowElevation: 0.1
groundLayer: 59
canDrown: true
targetAir: true
faceTarget: true
isEnemy: true
speed: 0.8
accel: 0.5
drag: 0.4
rotateSpeed: 4.5
armor: 3
weapons:[
 {
  name: refuse-mount
  reload: 70
  x: 0
  y: -2
  mirror: false
  alternate: false
  inaccuracy: 2
  rotate: true
  rotateSpeed: 6
  rotationLimit: 80
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: blaster
  bullet: {
    type: BasicBulletType
			backColor: 305882
			frontColor: 49B8E6
      trailColor: 49B8E6
    hitColor: 305882
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    damage: 15
    knockback: 0.1
    height: 4
    width: 7
    hitSize: 7
    trailWidth: 3
    trailLength: 3
    speed: 6
    lifetime: 17
    buildingDamageMultiplier: 1
      }
}
]
research: walker-producer
