type: mech
health: 630
lightRadius: 19
LightOpacity: 0.5
hitSize: 10
outlineColor: 252222
shadowElevation: 0.1
groundLayer: 61
canDrown: true
targetAir: true
faceTarget: true
isEnemy: true
speed: 0.8
accel: 0.5
drag: 0.4
rotateSpeed: 4.5
armor: 3
weapons:[
 {
  name: refuse-point
 type: PointDefenseWeapon
        mirror: false
        top: true
        alternate: false
        rotate: true
	rotateSpeed: 6
        x: 0
        y: -5
        reload: 60
      controllable: false
      autoTarget: true
      targetInterval: 5
      targetSwitchInterval: 5
      shootSound: sap
      bullet: {
        hitEffect: pointHit
        smokeEffect: pointHit
        maxRange: 60
        damage: 12
      }
}
{
                name: refuse-arm
                mirror: true
                top: false
                alternate: true
                layerOffset: -0.0001
                rotate: true
		rotateSpeed: 1.2
                x: +7
                y: 0
                rotationLimit: 60
		rotateSpeed: 1.1
                reload: 70
                 shoot: {
                 shots: 1
                 shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: dullExplosion
            soundPitchMin: 1.3
            soundPitchMax: 1.3
            bullet: {
                type: LaserBulletType
                damage: 23
                speed: 0
                lifetime: 27
                knockback: 0
                pierce: true
		colors: [305882, 49B8E6, F6F0FF]
                width: 10
                length: 70
                sideAngle: 21
   despawnEffect: none
        despawnHit: false
        smokeEffect: {
          type: MultiEffect
          effects: [
          {
          type: ParticleEffect
          line: true
          strokeFrom: 1
          strokeTo: 0
          lenFrom: 3
          lenTo: 10
          colorTo: 49B8E6
          interp: pow10Out
          sizeInterp: pow10In
          particles: 4
          cone: 30
          }
          {
          type: ParticleEffect
          length: 5
          sizeFrom: 1
          cone: 10
          interp: pow10Out
          sizeInterp: pow10In
          colorTo: 49B8E6
          lifetime: 0
          particles: 1
          }
          ]
          }
}
}
]
research: 
{
  planet: extrull
  parent: walker-producer
  objectives: 
  [
    walker-producer,
  ]
}










