type: mech
canDrown: true
targetAir: true
faceTarget: true
isEnemy: true
health: 630
hitSize: 10
lightRadius: 19
outlineColor: 252222
groundLayer: 60
speed: 0.8
accel: 0.5
drag: 0.4
rotateSpeed: 4.5
armor: 3
weapons:
[
 {
    name: refuse-point
    type: PointDefenseWeapon
    mirror: false
    top: true
    alternate: false
    rotate: true
    controllable: false
    autoTarget: true
    shootSound: sap
    x: 0
    y: +5
    reload: 60
    rotateSpeed: 100
    shootX: 0
    shootY: 0
    targetInterval: 5
    targetSwitchInterval: 5
    bullet:
    {
      hitEffect: pointHit
      smokeEffect: pointHit
      maxRange: 60
      damage: 12
    }
  }
  {
    name: refuse-arm
    mirror: true
    top: false
    alternate: true
    rotate: true
    shootSound: dullExplosion
    soundPitchMin: 1.3
    soundPitchMax: 1.3
    x: +7
    y: 0
    reload: 70
    layerOffset: -0.0001
    rotateSpeed: 1.1
    recoil: 4
    inaccuracy: 0
    rotationLimit: 60
    shoot:
    {
      shots: 1
      shotDelay: 0
    }
    bullet:
    {
      type: LaserBulletType
      damage: 23
      speed: 0
      lifetime: 27
      knockback: 0
      pierce: true
		  colors: [305882, 49B8E6, F6F0FF]
      width: 10
      length: 70
      sideAngle: 21
      despawnEffect: none
      despawnHit: false
      smokeEffect:
      {
        type: MultiEffect
        effects: 
        [
          {
            type: ParticleEffect
            particles: 4
            cone: 30
            lifetime: 2
            offsetX: 0
            offsetY: 0
            strokeFrom: 1
            strokeTo: 0
            lenFrom: 3
            lenTo: 10
            line: true
            colorTo: 49B8E6
            interp: pow10Out
            sizeInterp: pow10In
            particles: 4
          }
        ]
      }
    }
  }
]
research:
{
  planet: extrull
  parent: walker-producer
  objectives:
  [
    walker-producer,
  ]
}










