type: mech
health: 400
hitSize: 10
alwaysUnlocked: true
outlineColor: 2A2727
hovering: true
hoverable: true
lowAltitude: true
shadowElevation: 0.1
groundLayer: 59
canDrown: false
targetAir: true
faceTarget: false
isEnemy: true
speed: 0.9
accel: 0.5
drag: 0.4
rotateSpeed: 4.5
armor: 0
abilities: [
    {
radius: 1
type: EnergyFieldAbility
maxTargets: 5
damage: 10
range: 32
color: 49B8E6
reload: 45
healPercent: 0
sectors: 2
}
]
weapons:[
 {
  name: refuse-mount
  reload: 70
  x: 0
  y: -1
  mirror: false
  alternate: false
  inaccuracy: 2
  rotate: true
  rotateSpeed: 6
  rotationLimit: 80
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: blaster
  bullet: {
    type: BasicBulletType
			backColor: 305882
			frontColor: 49B8E6
      trailColor: 49B8E6
    hitColor: 305882
    hitEffect: none
    despawnEffect: none
    damage: 15
    knockback: 0.1
    height: 10
    width: 7
    hitSize: 7
    trailWidth: 3
    trailLength: 2
    speed: 6
    lifetime: 17
    buildingDamageMultiplier: 1
      }
}
]
research: walker-producer
