type: mech
health: 530
hitSize: 10
alwaysUnlocked: true
outlineColor: 2A2727
shadowElevation: 0.1
groundLayer: 60
canDrown: true
targetAir: true
faceTarget: true
isEnemy: true
speed: 0.8
accel: 0.5
drag: 0.4
rotateSpeed: 4.5
armor: 3
weapons:[
 {
  name: refuse-mount
  reload: 45
  x: 0
  y: -4
  mirror: false
  alternate: false
  inaccuracy: 2
  rotate: true
  rotateSpeed: 6
  rotationLimit: 80
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: blaster
  bullet: {
    type: BasicBulletType
			backColor: 305882
			frontColor: 49B8E6
      trailColor: 49B8E6
    hitColor: 305882
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    damage: 15
    knockback: 0.1
    height: 4
    width: 7
    hitSize: 7
    trailWidth: 3
    trailLength: 3
    speed: 6
    lifetime: 17
    buildingDamageMultiplier: 1
      }
}
{
                name: refuse-arm
                mirror: true
                top: false
                alternate: true
                layerOffset: -0.0001
                rotate: true
		rotateSpeed: 1.2
                x: +6.5
                y: 0
                rotationLimit: 60
		rotateSpeed: 1.1
                reload: 70
                 shoot: {
                 shots: 1
                 shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: dullExplosion
            soundPitchMin: 1.3
            soundPitchMax: 1.3
            bullet: {
                type: LaserBulletType
                damage: 25
                speed: 0
                lifetime: 27
                knockback: 0
                pierce: true
		colors: [305882, 49B8E6, F6F0FF]
                width: 10
                length: 65
                sideAngle: 21
   despawnEffect: none
        despawnHit: false
        smokeEffect: {
          type: MultiEffect
          effects: [
          {
          type: ParticleEffect
          line: true
          strokeFrom: 1
          strokeTo: 0
          lenFrom: 3
          lenTo: 10
          colorTo: 49B8E6
          interp: pow10Out
          sizeInterp: pow10In
          particles: 4
          cone: 30
          }
          {
          type: ParticleEffect
          length: 5
          sizeFrom: 1
          cone: 10
          interp: pow10Out
          sizeInterp: pow10In
          colorTo: 49B8E6
          lifetime: 0
          particles: 1
          }
          ]
          }
}
}
]
research: {
  parent: walker-producer
  objectives: [
    walker-producer
  ]
}
researchCost: [
pyrite/1
]
