type: mech
health: 400
hitSize: 10
alwaysUnlocked: true
outlineColor: 2A2727
hovering: true
hoverable: true
lowAltitude: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
groundLayer: 60
canDrown: false
targetAir: true
faceTarget: false
isEnemy: true
accel: 0.5
drag: 0.09
speed: 2.1
rotateSpeed: 4.5
armor: 0
abilities: [
    {
type: EnergyFieldAbility
maxTargets: 5
damage: 10
range: 32
color: 49B8E6
reload: 45
healPercent: 0
sectors: 2
}
]
weapons:[
 {
  name: refuse-mount
  reload: 70
  x: 0
  y: -1
  mirror: false
  alternate: false
  inaccuracy: 2
  rotate: true
  rotateSpeed: 6
  rotationLimit: 80
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: blaster
  bullet: {
    type: BasicBulletType
			backColor: 305882
			frontColor: 49B8E6
      trailColor: 49B8E6
    hitColor: 305882
    hitEffect: none
    despawnEffect: none
    damage: 15
    knockback: 0.1
    height: 5
    width: 6
    hitSize: 7
    trailWidth: 3
    trailLength: 1.5
    speed: 6
    lifetime: 16
    buildingDamageMultiplier: 1
      }
}
]
research: walker-producer