type: mech
canDrown: false
targetAir: true
faceTarget: true
hoverable: true
mechSideSway: 0
health: 1900
hitSize: 16
outlineColor: 242628
shadowElevation: 0.1
groundLayer: 61
speed: 0.42
accel: 0.5
drag: 0.4
rotateSpeed: 2.9
armor: 11
weapons:
[
  {
    name: stream-arm
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: pulseBlast
    x: +7.75
    y: +2
    reload: 195
    layerOffset: -0.00001
    rotateSpeed: 0
    inaccuracy: 0
    recoil: 1.9
    shoot: 
    {
      shots: 1
      shotDelay: 0
      type: ShootBarrel
      barrels: 
      [
        0, +5, 0
      ]
    }
    bullet: 
    {
      type: LaserBulletType
      laserAbsorb: true
      pierce: true
      pierceBuilding: false
      hitLarge: true
      fragOnHit: true
      hitEffect: none
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
      hitColor: C1FFED
      colors: [509FADE, 509FAD, C1FFED]
      damage: 230
      knockback: 0
      speed: 0
      lifetime: 29
      length: 87
      width: 19
      sideAngle: 0
      buildingDamageMultiplier: 1.5
      intervalBullets: 60
      bulletInterval: 40
      intervalVelocityMin: 1
      intervalVelocityMax: 1
      intervalRandomSpread: 0
      intervalSpread: 2
      intervalOnHit: true
      intervalAngle: 0
		  intervalBullet:
      {
        type: BasicBulletType
        hitEffect: none
        shootEffect: none
        smokeEffect: none
        despawnEffect: none
			  backColor: 509FAD
			  frontColor: C1FFED
        trailColor: 509FAD
        hitColor: C1FFED
        sprite: extremus-null-slash
        damage: 40
        knockback: 0
        height: 13
        width: 11
        trailLength: 4
        trailWidth: 5
        speed: 3
        lifetime: 24
        buildingDamageMultiplier: 1.4
			}
    }
    parts:
    [
      {
        type: RegionPart
        under: true
        mirror: true
        suffix: -claw
        heatColor: C1FFED
        x: -2.75
        y: 4.95
        moveY: 0
        moveX: 0
        moveRot: 45
        progress: 
        {
          type: warmup
          op: delay
          amount: 0
        }
        moves: 
        [
          {
            type: PartMove
            progress: recoil
            x: 0
            y: 0
            rot: -58
          }
        ]
      }
      {
        type: RegionPart
        suffix: -main
        mirror: false
        moveY: 0
        moveX: 0
        progress: recoil
        under: true
      }
    ]
  }
]

alwaysUnlocked: true