type: flying
health: 200
hitSize: 8.5
flying: true
speed: 0.7
accel: 0.05
drag: 0.01
armor: 0
rotateSpeed: 3.25
outlineColor: 242628
targetair: true
faceTarget: true
drawEngines: true
lowAltitude: true
Parts: [
{
      type: RegionPart
      suffix: -heat
      heatColor: F8FFD2
      recoilIndex: 0
      moveY: 0
      moveX: 0
      progress: reload
      mirror: false
      under: false
}
]
weapons: [
{
  name: taenura-body
  reload: 95
  x: 0
  y: 0
  mirror: true
  alternate: false
  top: false
  layerOffset: -0.0001
  inaccuracy: 0.5
  recoil: 0
  rotate: true
  rotateSpeed: 4.5
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: exShoot
            bullet: {
    type: BasicBulletType
    homing: true
    homingPower: 0.1
	backColor: 8FBB58
	frontColor: F8FFD2
    trailColor: 8FBB58
    hitColor: F8FFD2
    sprite: extremus-null-mantaray
    damage: 30
    knockback: 0
    height: 11
    width: 8
    trailLength: 2
    trailWidth: 1
    speed: 7
    lifetime: 13
    buildingDamageMultiplier: 1
      }
}
]
alwaysUnlocked: true