type: flying
health: 200
hitSize: 8.5
flying: true
speed: 0.7
accel: 0.05
drag: 0.01
armor: 0
rotateSpeed: 3.25
outlineColor: 242628
targetair: true
faceTarget: true
drawEngines: true
lowAltitude: true
Parts: [
{
      type: RegionPart
      suffix: -heat
      heatColor: F8FFD2
      heatColor
      recoilIndex: 0
      moveY: 0
      moveX: 0
      progress: reload
      mirror: false
      under: false
}
]
weapons: [
{
  name: taenura-body
  reload: 95
  x: 0
  y: 0
  mirror: true
  alternate: false
  top: false
  layerOffset: -0.0001
  inaccuracy: 0.5
  recoil: 0
  rotate: true
  rotateSpeed: 4.5
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: exShoot
  bullet: {
    type: MissileBulletType
			backColor: 442295
			frontColor: 8E7EFF
      trailColor: 8E7EFF
    hitColor: 442295
	  hitEffect: blastExplosion
    damage: 50
    knockback: 0.1
    height: 4
    width: 7
    hitSize: 7
    trailWidth: 3
    trailLength: 3
    speed: 6
    drag: -0.1
    lifetime: 12
    buildingDamageMultiplier: 1
      }
parts: [
  {
    type: RegionPart
    suffix: -barrel
    mirror: true
    moveY: -3
    moveX: 0
    progress: recoil
    under: true
  }
]
}
]
alwaysUnlocked: true