type: mech
canDrown: false
targetAir: true
faceTarget: true
hoverable: true
mechSideSway: 0
health: 1900
hitSize: 16
outlineColor: 242628
shadowElevation: 0.1
groundLayer: 61
speed: 0.42
accel: 0.5
drag: 0.4
rotateSpeed: 2.9
armor: 11
weapons:
[
  {
    name: stream-arm
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: pulseBlast
    x: +10
    y: +2
    reload: 230
    layerOffset: -0.00001
    rotateSpeed: 0
    inaccuracy: 0
    recoil: 1.9
    shoot: 
    {
      shots: 1
      shotDelay: 0
      type: ShootBarrel
      barrels: 
      [
        0, +5, 0
      ]
    }
    bullet: 
    {
      type: BasicBulletType
      hitEffect: 
      {
        type: MultiEffect
        effects:
        [
          {
            type: WaveEffect
            lifetime: 15
            offsetX: 0
            offsetY: 0
            sizeFrom: 0
            sizeTo: 21
            followParent: true
            rotWithParent: true
            colorFrom: 509FAD
            colorTo: C1FFED
          }
        ]
      }
      shootEffect: shootBigColor
      smokeEffect: none
      despawnEffect:
      {
        type: MultiEffect
        effects:
        [
          {
            type: WaveEffect
            lifetime: 15
            offsetX: 0
            offsetY: 0
            sizeFrom: 0
            sizeTo: 21
            followParent: true
            rotWithParent: true
            colorFrom: 509FAD
            colorTo: C1FFED
          }
        ]
      }
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
      hitColor: C1FFED
      sprite: extremus-null-bubble
      damage: 0
      knockback: 0
      height: 13
      width: 11
      trailLength: 4
      trailWidth: 1.5
      speed: 6
      lifetime: 32
      splashDamageRadius: 12
		  splashDamage: 95
      buildingDamageMultiplier: 1
    }
    parts:
    [
      {
        type: RegionPart
        under: true
        mirror: true
        suffix: -claw
        heatColor: C1FFED
        x: -2.75
        y: 4.95
        moveY: 0
        moveX: 0
        moveRot: 45
        progress: 
        {
          type: warmup
          op: delay
          amount: 0
        }
        moves: 
        [
          {
            type: PartMove
            progress: recoil
            x: 0
            y: 0
            rot: -58
          }
        ]
      }
      {
        type: RegionPart
        suffix: -main
        mirror: false
        moveY: 0
        moveX: 0
        progress: recoil
        under: true
      }
    ]
  }
]
hidden: false
unlocked: false