type: mech
canDrown: false
targetAir: true
faceTarget: true
hoverable: true
mechSideSway: 0
health: 2560
hitSize: 19
outlineColor: 242628
shadowElevation: 0.1
groundLayer: 61
speed: 0.39
accel: 0.5
drag: 0.4
rotateSpeed: 2.3
armor: 11
weapons:
[
  {
    name: torrent-arm
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: pulseBlast
    x: +12
    y: +0
    reload: 230
    layerOffset: -0.00001
    rotateSpeed: 0
    inaccuracy: 0
    recoil: 0
    shoot: 
    {
      shots: 2
      shotDelay: 0
      type: ShootBarrel
      barrels: 
      [
        0, +7, 15
        0, +7, -15
      ]
    }
    bullet: 
    {
      type: LaserBulletType
      laserAbsorb: true
      pierce: true
      pierceBuilding: false
      fragOnHit: true
      hitEffect: none
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      trailColor: 509FAD
      hitColor: C1FFED
      colors: [509FADE, 509FAD, C1FFED]
      damage: 230
      knockback: 0
      speed: 0
      lifetime: 35
      length: 60
      width: 21
      sideAngle: 0
      buildingDamageMultiplier: 1.5
      intervalBullets: 90
      bulletInterval: 60
      intervalRandomSpread: 0
      intervalSpread: 2
      intervalAngle: 0
		  intervalBullet:
      {
        type: BasicBulletType
        hitEffect: none
        shootEffect: none
        smokeEffect: none
        despawnEffect: none
			  backColor: 509FAD
			  frontColor: C1FFED
        trailColor: 509FAD
        hitColor: C1FFED
        sprite: extremus-null-slash
        damage: 4
        knockback: 0.75
        height: 13
        width: 11
        trailLength: 0
        trailWidth: 0
        speed: 2
        lifetime: 70
        buildingDamageMultiplier: 1.4
			}
    }
    parts:
    [
      {
        type: RegionPart
        under: true
        mirror: true
        suffix: -claw
        heatColor: C1FFED
        x: -2.75
        y: 6
        moveY: 0
        moveX: 0
        moveRot: 45
        progress: 
        {
          type: warmup
          op: delay
          amount: 0
        }
        moves: 
        [
          {
            type: PartMove
            progress: recoil
            x: 0
            y: 0
            rot: -58
          }
        ]
      }
      {
        type: RegionPart
        suffix: -main
        mirror: false
        moveY: 0
        moveX: 0
        progress: recoil
        under: true
      }
    ]
  }
  {
    name: torrent-armweapon
    recoils: 2
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: shootAltLong
    x: +12
    y: +0
    reload: 40
    layerOffset: -0.00001
    rotateSpeed: 0
    inaccuracy: 0
    recoil: 0
    shoot: 
    {
      shots: 1
      shotDelay: 0
      type: ShootBarrel
      barrels: 
      [
        -1, +3, 0
        +1, +3, 0
      ]
    }
    bullet: 
    {
      type: BasicBulletType
      hitEffect: 
      {
        type: MultiEffect
        effects:
        [
          {
            type: WaveEffect
            lifetime: 15
            offsetX: 0
            offsetY: 0
            sizeFrom: 0
            sizeTo: 25
            followParent: true
            rotWithParent: true
            colorFrom: 509FAD
            colorTo: C1FFED
          }
        ]
      }
      shootEffect: shootSmallColor
      smokeEffect: none
      despawnEffect:
      {
        type: MultiEffect
        effects:
        [
          {
            type: WaveEffect
            lifetime: 15
            offsetX: 0
            offsetY: 0
            sizeFrom: 0
            sizeTo: 25
            followParent: true
            rotWithParent: true
            colorFrom: 509FAD
            colorTo: C1FFED
          }
        ]
      }
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
      hitColor: C1FFED
      sprite: extremus-null-bubble
      damage: 0
      knockback: 0
      height: 13
      width: 11
      trailLength: 4
      trailWidth: 1.5
      speed: 6
      lifetime: 32
      splashDamageRadius: 15
		  splashDamage: 95
      buildingDamageMultiplier: 1
      intervalBullets: 1
      bulletInterval: 3
      intervalRandomSpread: 35
      intervalSpread: 0
      intervalAngle: 0
		  intervalBullet:
      {
        type: BasicBulletType
        hitEffect: none
        shootEffect: none
        smokeEffect: none
        despawnEffect: none
			  backColor: 509FAD
			  frontColor: C1FFED
        trailColor: 509FAD
        hitColor: C1FFED
        sprite: extremus-null-bubble
        damage: 7
        knockback: 0.75
        height: 6
        width: 4
        trailLength: 4
        trailWidth: 1
        speed: 2
        lifetime: 20
        buildingDamageMultiplier: 1
        hitEffect: 
        {
          type: MultiEffect
          effects:
          [
            {
              type: WaveEffect
              lifetime: 15
              offsetX: 0
              offsetY: 0
              sizeFrom: 0
              sizeTo: 5
              followParent: true
              rotWithParent: true
              colorFrom: 509FAD
              colorTo: C1FFED
            }
          ]
        }
        shootEffect: shootSmallColor
        smokeEffect: none
        despawnEffect:
        {
          type: MultiEffect
          effects:
          [
            {
              type: WaveEffect
              lifetime: 15
              offsetX: 0
              offsetY: 0
              sizeFrom: 0
              sizeTo: 5
              followParent: true
              rotWithParent: true
              colorFrom: 509FAD
              colorTo: C1FFED
            }
          ]
        }
			}
    }
    parts:
    [
      {
        type: RegionPart
        suffix: -cannon1
        recoilIndex: 0
        mirror: false
        moveY: -3
        moveX: 0
        progress: recoil
        under: true
      }
      {
        type: RegionPart
        suffix: -cannon2
        recoilIndex: 1
        mirror: false
        moveY: -3
        moveX: 0
        progress: recoil
        under: true
      }
      {
        type: RegionPart
        suffix: -roof
        mirror: false
        moveY: 0
        moveX: 0
        progress: recoil
        under: true
      }
    ]
  }
  {
    name: torrent-b
    recoils: 3
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: plantBreak
    x: +0
    y: +0
    reload: 450
    layerOffset: +0.00001
    rotateSpeed: 0
    inaccuracy: 0
    recoil: 0
    shoot: 
    {
      shots: 3
      shotDelay: 10
      type: ShootBarrel
      barrels: 
      [
        -6, -8, 90
        -10, -10, 135
        -7, -11, 155
      ]
    }
    bullet: 
    {
      spawnUnit: torrent-barnacle
      shootEffect: none
      smokeEffect: 
      {
        type: MultiEffect
        effects: 
        [
          {
            type: ParticleEffect
            line: true
            colorTo: 91816D00
            interp: pow10Out
            sizeInterp: pow10In
            strokeFrom: 1
            strokeTo: 0
            lenFrom: 2.1
            lenTo: 1
            particles: 5
            cone: 20
          }
        ]
      }
    }
    parts:
    [
      {
        type: RegionPart
        under: false
        alternate: true
        mirror: false
        suffix: -barnacle1
        recoilIndex: 0
        x: 0
        y: 0
        moveY: 0
        moveX: 0
        moveRot: 0
        color: FFFFFF
        colorTo: FFFFFF00
        progress: recoil
      }
      {
        type: RegionPart
        under: false
        alternate: true
        mirror: false
        suffix: -barnacle2
        recoilIndex: 1
        x: 0
        y: 0
        moveY: 0
        moveX: 0
        moveRot: 0
        color: FFFFFF
        colorTo: FFFFFF00
        progress: recoil
      }
      {
        type: RegionPart
        under: false
        alternate: true
        mirror: false
        suffix: -barnacle3
        recoilIndex: 2
        x: 0
        y: 0
        moveY: 0
        moveX: 0
        moveRot: 0
        color: FFFFFF
        colorTo: FFFFFF00
        progress: recoil
      }
    ]
  }
]
hidden: false
unlocked: false