type: missile
drawCell: false
outlineColor:  372D25
template: MissileUnitType
speed: 4
flying: true
health: 30
hitSize: 4
rotateSpeed: 6
controller: MissileAI
lowAltitude: true
lifetime: 90
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 1
engineSize: 0.25
engineColor: C0BF2F
trailLength: 3
trailScl: 8
trailColor: C0BF2F
loopSound: hum
missileAccelTime: 10
weapons: 
[
  {
    name: missile-explode
    shootCone: 360
    shootOnDeath: true
    controllable: true
    shootSound: none
    bullet: 
    {
      killShooter: true
      type: BasicBulletType
      keepVelocity: false
      splashDamage: 5
      splashDamageRadius: 5
			hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
      hitColor: FFFE81
    }
  }
]
