type: missile
drawCell: false
outlineColor: 242628
template: MissileUnitType
speed: 4
flying: true
health: 30
hitSize: 4
rotateSpeed: 6
controller: MissileAI
lowAltitude: true
lifetime: 90
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 1
engineSize: 0.25
engineColor: C0BF2F
trailLength: 2
trailScl: 7
trailColor: C0BF2F
loopSound: missileTrail
missileAccelTime: 10
weapons: 
[
  {
    name: missile-explode
    shootCone: 360
    shootOnDeath: true
    controllable: true
    shootSound: none
    bullet: 
    {
      killShooter: true
      type: ExplosionBulletType
      keepVelocity: false
      splashDamage: 5
      splashDamageRadius: 10
      hitEffect: 
      {
        type: ExplosionEffect
        waveColor: FFFE81
        smokeColor: FFFE81
        sparkColor: FFFE81
      }
    }
  }
]
