type: mech
canDrown: false
targetAir: true
faceTarget: true
hoverable: true
mechSideSway: 0
health: 2560
hitSize: 16
outlineColor: 242628
shadowElevation: 0.1
groundLayer: 61
speed: 0.42
accel: 0.5
drag: 0.4
rotateSpeed: 2.9
armor: 11
weapons:
[
  {
    name: torrent-arm
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: pulseBlast
    x: +12
    y: +0
    reload: 230
    layerOffset: -0.00001
    rotateSpeed: 0
    inaccuracy: 0
    recoil: 0
    shoot: 
    {
      shots: 1
      shotDelay: 0
      type: ShootBarrel
      barrels: 
      [
        0, +5, 0
      ]
    }
    bullet: 
    {
      type: BasicBulletType
      hitEffect: none
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
      hitColor: C1FFED
      sprite: extremus-null-bubble
      damage: 0
      knockback: 0
      height: 13
      width: 11
      trailLength: 4
      trailWidth: 1.5
      speed: 0
      lifetime: 1
      splashDamageRadius: 12
		  splashDamage: 95
      buildingDamageMultiplier: 1
      buildingDamageMultiplier: 1.5
      intervalBullets: 90
      bulletInterval: 20
      intervalRandomSpread: 0
      intervalSpread: 2
      intervalAngle: 0
		  intervalBullet:
      {
        type: BasicBulletType
        hitEffect: none
        shootEffect: none
        smokeEffect: none
        despawnEffect: none
			  backColor: 509FAD
			  frontColor: C1FFED
        trailColor: 509FAD
        hitColor: C1FFED
        sprite: extremus-null-slash
        damage: 7
        knockback: 0.75
        height: 13
        width: 11
        trailLength: 0
        trailWidth: 0
        speed: 2
        lifetime: 70
        buildingDamageMultiplier: 1.4
			}
    }
    parts:
    [
      {
        type: RegionPart
        under: true
        mirror: true
        suffix: -claw
        heatColor: C1FFED
        x: -2.75
        y: 6
        moveY: 0
        moveX: 0
        moveRot: 45
        progress: 
        {
          type: warmup
          op: delay
          amount: 0
        }
        moves: 
        [
          {
            type: PartMove
            progress: recoil
            x: 0
            y: 0
            rot: -58
          }
        ]
      }
      {
        type: RegionPart
        suffix: -main
        mirror: false
        moveY: 0
        moveX: 0
        progress: recoil
        under: true
      }
    ]
  }
  {
    name: torrent-arm
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: malignShoot
    x: +12
    y: +0
    reload: 230
    layerOffset: -0.00001
    rotateSpeed: 0
    inaccuracy: 0
    recoil: 0
    shoot: 
    {
      shots: 1
      shotDelay: 0
      type: ShootBarrel
      barrels: 
      [
        0, +5, 0
      ]
    }
    bullet: 
    {
      type: LaserBulletType
      laserAbsorb: true
      pierce: true
      pierceBuilding: false
      fragOnHit: true
      hitEffect: none
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      trailColor: 509FAD
      hitColor: C1FFED
      colors: [509FADE, 509FAD, C1FFED]
      damage: 230
      knockback: 0
      speed: 0
      lifetime: 35
      length: 69
      width: 19
      sideAngle: 0
      buildingDamageMultiplier: 1.5
      intervalBullets: 1
      bulletInterval: 40
      intervalRandomSpread: 0
      intervalSpread: 0
      intervalAngle: 0
		  intervalBullet:
      {
        type: BasicBulletType
        hitEffect: none
        shootEffect: none
        smokeEffect: none
        despawnEffect: none
			  backColor: 509FAD
			  frontColor: C1FFED
        trailColor: 509FAD
        hitColor: C1FFED
        sprite: extremus-null-bubble
        damage: 0
        knockback: 0
        height: 11
        width: 9
        trailLength: 4
        trailWidth: 1.5
        speed: 3.5
        lifetime: 22
        splashDamageRadius: 6
		    splashDamage: 95
        buildingDamageMultiplier: 1
        buildingDamageMultiplier: 1.5
        intervalBullets: 1
        bulletInterval: 2.5
        intervalRandomSpread: 60
        intervalSpread: 0
        intervalAngle: 0
		    intervalBullet:
        {
          type: BasicBulletType
          hitEffect: 
              {
                type: MultiEffect
                effects:
                [
                  {
                    type: WaveEffect
                    lifetime: 15
                    offsetX: 0
                    offsetY: 0
                    sizeFrom: 0
                    sizeTo: 10.5
                    followParent: true
                    rotWithParent: true
                    colorFrom: 509FAD
                    colorTo: C1FFED
                  }
                ]
              }
          shootEffect: shootSmallColor
          smokeEffect: none
          despawnEffect:
          { 
            type: MultiEffect
            effects:
            [
              {
                type: WaveEffect
                lifetime: 15
                offsetX: 0
                offsetY: 0
                sizeFrom: 0
                sizeTo: 10.5
                followParent: true
                rotWithParent: true
                colorFrom: 509FAD
                colorTo: C1FFED
              }
            ]
          }
			    backColor: 509FAD
			    frontColor: C1FFED
          trailColor: 509FAD
          hitColor: C1FFED
          sprite: extremus-null-bubble
          damage: 0
          knockback: 0
          height: 13
          width: 11
          trailLength: 4
          trailWidth: 1.5
          speed: 3
          lifetime: 15
          splashDamageRadius: 12
		      splashDamage: 95
          buildingDamageMultiplier: 1
          buildingDamageMultiplier: 1.5
        }
      }
    }
    parts:
    [
      {
        type: RegionPart
        under: true
        mirror: true
        suffix: -claw
        heatColor: C1FFED
        x: -2.75
        y: 6
        moveY: 0
        moveX: 0
        moveRot: 45
        progress: 
        {
          type: warmup
          op: delay
          amount: 0
        }
        moves: 
        [
          {
            type: PartMove
            progress: recoil
            x: 0
            y: 0
            rot: -58
          }
        ]
      }
      {
        type: RegionPart
        suffix: -main
        mirror: false
        moveY: 0
        moveX: 0
        progress: recoil
        under: true
      }
    ]
  }
  {
    name: torrent-armweapon
    recoils: 2
    mirror: true
    top: false
    alternate: true
    rotate: false
    shootSound: shotgun
    x: +12
    y: +0
    reload: 50
    layerOffset: -0.00001
    rotateSpeed: 0
    inaccuracy: 0
    recoil: 0
    shoot: 
    {
      shots: 1
      shotDelay: 0
      type: ShootBarrel
      barrels: 
      [
        -1, +3, 0
        +1, +3, 0
      ]
    }
    bullet: 
    {
      type: BasicBulletType
      hitEffect: 
      {
        type: MultiEffect
        effects:
        [
          {
            type: WaveEffect
            lifetime: 15
            offsetX: 0
            offsetY: 0
            sizeFrom: 0
            sizeTo: 21
            followParent: true
            rotWithParent: true
            colorFrom: 509FAD
            colorTo: C1FFED
          }
        ]
      }
      shootEffect: shootSmallColor
      smokeEffect: none
      despawnEffect:
      {
        type: MultiEffect
        effects:
        [
          {
            type: WaveEffect
            lifetime: 15
            offsetX: 0
            offsetY: 0
            sizeFrom: 0
            sizeTo: 21
            followParent: true
            rotWithParent: true
            colorFrom: 509FAD
            colorTo: C1FFED
          }
        ]
      }
			backColor: 509FAD
			frontColor: C1FFED
      trailColor: 509FAD
      hitColor: C1FFED
      sprite: extremus-null-bubble
      damage: 0
      knockback: 0
      height: 13
      width: 11
      trailLength: 4
      trailWidth: 1.5
      speed: 6
      lifetime: 32
      splashDamageRadius: 12
		  splashDamage: 95
      buildingDamageMultiplier: 1
    }
    parts:
    [
      {
        type: RegionPart
        suffix: -cannon1
        recoilIndex: 0
        mirror: false
        moveY: -3
        moveX: 0
        progress: recoil
        under: true
      }
      {
        type: RegionPart
        suffix: -cannon2
        recoilIndex: 1
        mirror: false
        moveY: -3
        moveX: 0
        progress: recoil
        under: true
      }
      {
        type: RegionPart
        suffix: -roof
        mirror: false
        moveY: 0
        moveX: 0
        progress: recoil
        under: true
      }
    ]
  }
  {
    name: torrent-b
    recoils: 3
    mirror: true
    top: true
    alternate: true
    rotate: false
    shootSound: plantBreak
    x: +0
    y: +0
    reload: 400
    layerOffset: +3
    rotateSpeed: 0
    inaccuracy: 0
    recoil: 0
    shoot: 
    {
      shots: 3
      shotDelay: 5
      type: ShootBarrel
      barrels: 
      [
        +5, -3, 0
        +7, -4, 0
        +5, -5, 0
      ]
    }
    bullet: 
    {
      spawnUnit: torrent-barnacle
      hitEffect: none
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      parts:
      [
        {
          type: RegionPart
          suffix: -barnacle1
          recoilIndex: 0
          color: FFFFFF
          colorTo: 000000
          mirror: false
          progress: recoil
          under: false
        }
      ]
    }
  }
]
hidden: false
unlocked: false