type: flying
health: 2000
hitSize: 11.2
flying: true
speed: 0.78
accel: 0.05
drag: 0.01
armor: 2
rotateSpeed: 3.2
outlineColor: 242628
targetair: true
faceTarget: true
drawEngines: true
lowAltitude: true
engineOffset: 1
engines: [
		  {
			  x: +2
			  y: 0
			  radius: 2
			  rotation: -90
        mirror: true
		    trailLength: 1
		  }
      {
			  x: -2
			  y: 0
			  radius: 2
			  rotation: -90
        mirror: true
		    trailLength: 1
		  }
          		  {
			  x: +5.7
			  y: 2
			  radius: 2
			  rotation: -90
        mirror: true
		    trailLength: 1
		  }
      {
			  x: -5.7
			  y: 2
			  radius: 2
			  rotation: -90
        mirror: true
		    trailLength: 1
		  }
		]
weapons: [
{
  name: urotrybody
  heatColor: 8FBB58
  reload: 150
  x: 0
  y: 0
  mirror: false
  alternate: false
  top: true
  layerOffset: +0.0001
  inaccuracy: 0.5
  recoil: 0
  rotate: false
  rotateSpeed: 0
  shoot: {
    shots: 1
    shotDelay: 0
      }
  shootSound: shootAlt
            bullet: {
    type: BasicBulletType
    homing: true
    homingPower: 0.1
	backColor: 8FBB58
	frontColor: F8FFD2
    trailColor: 8FBB58
    hitColor: F8FFD2
    sprite: extremus-null-stingray
    shootEffect: none
    damage: 30
    knockback: 0
    height: 16
    width: 11
    trailLength: 3
    trailWidth: 2
    speed: 7
    lifetime: 20
    buildingDamageMultiplier: 1
      }
}
{
                name: urotry-mount
                mirror: false
                top: false
                alternate: false
                layerOffset: +0.00001
                rotate: true
		rotateSpeed: 3.2
                x: 0
                y: -2
                reload: 80
                 shoot: {
                 shots: 1
                 shotDelay: 0
            }
            inaccuracy: 0
            recoil: 1.5
            shootSound: missile
            bullet: {
    type: BasicBulletType
	backColor: 8FBB58
	frontColor: F8FFD2
    trailColor: 8FBB58
    hitColor: F8FFD2
    sprite: extremus-null-sharp
    damage: 20
    knockback: 0
    height: 11
    width: 8
    trailLength: 3
    trailWidth: 1
    speed: 5
    lifetime: 15
    buildingDamageMultiplier: 1
      }
}
]
alwaysUnlocked: true