type: flying
targetAir: true
faceTarget: true
lowAltitude: false
flying: true
health: 390
hitSize: 9
speed: 0.91
accel: 0.05
drag: 0.01
armor: 2
rotateSpeed: 3.2
outlineColor: 242628
groundLayer: 90
engineOffset: 1
engines:  
[
	{
		x: +2
		y: 0
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
  {
		x: -2
		y: 0
		radius: 2
	  rotation: -90
    mirror: true
	trailLength: 1
	}
  {
		x: +5.7
		y: 2
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
  {
		x: -5.7
		y: 2
		radius: 2
		rotation: -90
    mirror: true
		trailLength: 1
	}
]
weapons: 
[
  {
    name: urotry-mount
    mirror: true
    top: false
    alternate: true
    rotate: true
    shootSound: missile
    x: 4
    y: -1
    reload: 45
    layerOffset: +0.00001
		rotateSpeed: 3.2
    inaccuracy: 0
    recoil: 1.5
    shoot: 
    {
      shots: 1
      shotDelay: 0
    }
    bullet: 
    {
      type: BasicBulletType
      hitEffect: hitBulletColor
      shootEffect: none
      smokeEffect: none
      despawnEffect: hitBulletColor
	    backColor: 8FBB58
	    frontColor: F8FFD2
      trailColor: 8FBB58
      hitColor: F8FFD2
      sprite: extremus-null-sharp
      damage: 13
      knockback: 0
      height: 11
      width: 8
      trailLength: 3
      trailWidth: 1
      speed: 5
      lifetime: 15
      buildingDamageMultiplier: 1
    }
  }
]
hidden: false
unlocked: false